/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   freqfile.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   s_misc.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   s_writefile.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_gas_wt_spectra.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_pth_mix.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_rad_jac_scat.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_output.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_layers.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   n_layers_lblrtm.f
#ifort    -c -I/home/sergio/git/rtp/rtpV201/include -fpp -implicitnone -msse2 -extend-source 132 -O2 -names lowercase -assume nounderscore -heap-arrays -diag-disable 8291 -mcmodel=medium -shared-intel   n_rtp.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium    n_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeffSPL.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeffSPLJAC.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeff_FAST_details.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeff_FAST_details2.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeff_FAST.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcont_xsec.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcoeffMAIN.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   rad_angles.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   rad_misc.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_up.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_down.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_limb.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   rad_flux.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   rad_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   rad_limb.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   clear_scatter_misc.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   klineshapes.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcousin.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   klinemix.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kvoigt_cousin.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kreadVTprofiles.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kbloat.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kpredictVT.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   knonlte.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   singlescatter.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_pclsam_up.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   jac_pclsam_down.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_rtspec_code.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_rtspec_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_rtspec_flux.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_pclsam_code.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_pclsam_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_pclsam_flux.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_graycld_code.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_graycld_main.f
#/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium  -freal-4-real-8  scatter_disort_code.f
#/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_disort_flux.f
#/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_disort_main.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   scatter_interface.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcartamisc.f
/usr/ebuild/installs/software/GCCcore/12.3.0/bin/gfortran -c -ffixed-line-length-none -fdec-structure -O2 -mcmodel=medium   kcartamain.f
