      INTEGER iIOUN

c iNumgases=total number of Gases to be include in profile
c iError < 0 ==> go on, else stop processing
c iGas is a counter indicating which of the iNumGases is being processed
c the GasID's   are stored in iaGases in the order they were read in
c     con/nocon are stored in iaCont  in the order they were read in
c rFileStartFr is the integer ID of the relevant k-comp file
      REAL rFileStartFr
      INTEGER iNumGases,iError,iGas
      INTEGER iaGases(kMaxGas)
      INTEGER iaCONT(kGasStore)
c raFreq has the frequencies (in wavenumbers)
c rFReqStart,rFreqEnd are the endpts
      REAL raFreq(kMaxPts),rFreqStart,rFreqEnd
c these variables are for the radiance calculation
c iNatm is the number of different atmospheres to do radiance (from RADFIL)
c iNatm3 is the number of different atmospheres OUTPUT thinks there are
c    calculation for (iAtm=1..iNatm)
c rTSpace is the temp of the backgrnd atmosphere, rTSurf is the surface temp
c rEmsty is the surface emissivity
c raSatAngle is the satellite view angle
c raSatHeight is the satellite height
c the ia..., ra.. are the arrays holding the above parameters for the various
c atmospheres
c iaNumLayer=number of layers (mixed paths) for atmosphere iAtm=1,iNatm
c iaaRadLayer=the actual layers (mixed paths) for atmosphere iAtm=1,iNatm
      INTEGER iNatm,iNatm2,iAtm
      INTEGER iL_low,iL_high
      INTEGER iaNumLayer(kMaxAtm),iaaRadLayer(kMaxAtm,kProfLayer)
      REAL raTSpace(kMaxAtm),raTSurf(kMaxAtm)
      REAL raSatHeight(kMaxAtm),raSatAngle(kMaxAtm)
c raS**Azimuth are the azimuth angles for solar beam single scatter
      REAL raSatAzimuth(kMaxAtm),raSolAzimuth(kMaxAtm)
      REAL raWindSpeed(kMaxAtm)
c raSetEmissivity is the wavenumber dependent Emissivity (default all 1.0's)
c iSetEms tells how many wavenumber dependent regions there are
c raSunRefl is the wavenumber dependent reflectivity (default all (1-raSetEm)
c iSetSolarRefl tells how many wavenumber dependent regions there are
c raFracTop = tells how much the top layers of mixing table raaMix have been 
c             modified ... needed for backgnd thermal
c raFracBot = tells how much the bot layers of mixing table raaMix have been 
c             modified ... NOT needed for backgnd thermal
c raaPrBdry = pressure start/stop
      REAL raFracTop(kMaxAtm),raFracBot(kMaxAtm),raaPrBdry(kMaxAtm,2)
      REAL rSurfPress
      REAL raaaSetEmissivity(kMaxAtm,kEmsRegions,2)
      REAL raaaSetSolarRefl(kMaxAtm,kEmsRegions,2)
      INTEGER iaSetEms(kMaxAtm),iaSetSolarRefl(kMaxAtm)
c raSunRefl=(1-ems)/pi if user puts -1 in *PARAMS
c                   user specified values if positive
c raUseEmissivity is the emissivity vector for the current 25 cm-1 chunk
      REAL raUseEmissivity(kMaxPts),raSunRefl(kMaxPts),rakSolarRefl(kMaxPts)
c raSurface,raSun,raThermal are the cumulative contributions from
c              surface,solar and backgrn thermal at the surface
      REAL raSurFace(kMaxPts),raSun(kMaxPts),raThermal(kMaxPts)
c rakSolarAngle = solar angles for the atmospheres
c rakThermalAngle=thermal diffusive angle
c iakthermal,iaksolar = turn on/off solar and thermal
c iakthermaljacob=turn thermal jacobians on/off      
c iaSetThermalAngle=use acos(3/5) at upper layers if -1, or user set angle
      REAL rakSolarAngle(kMaxAtm),rakThermalAngle(kMaxAtm)
      INTEGER iakThermal(kMaxAtm),iaSetThermalAngle(kMaxAtm)
      INTEGER iakSolar(kMaxAtm),iakThermalJacob(kMaxAtm)
c this is for absorptive clouds
      CHARACTER*80 caaScatter(kMaxAtm)
      REAL raaScatterPressure(kMaxAtm,2),raScatterDME(kMaxAtm)
      REAL raScatterIWP(kMaxAtm)

c this is for SCATTR 
c iScatBinaryFile tells us if scattering file is binary (+1) or text (-1)
      INTEGER iScatBinaryFile
c iNclouds tells us how many clouds there are 
c iaCloudNumLayers tells how many neighboring layers each cloud occupies 
c iaaCloudWhichLayers tells which layers each cloud occupies 
      INTEGER iNClouds,iaCloudNumLayers(kMaxClouds) 
      INTEGER iaaCloudWhichLayers(kMaxClouds,kCloudLayers) 
c these give info about cloud type and cloud fracs, from rtp file
      INTEGER ctype1,ctype2
      REAL cfrac1,cfrac2,cfrac12,cngwat1,cngwat2,ctop1,ctop2,raCemis(kMaxClouds)
c iaCloudNumAtm stores which cloud is to be used with how many atmosphere 
c iaCloudWhichAtm stores which cloud is to be used with which atmospheres 
c raPCloudTop,raPCloudBot define cloud top and bottom pressures 
      INTEGER iaCloudNumAtm(kMaxClouds),iaaCloudWhichAtm(kMaxClouds,kMaxAtm) 
c iaaScatTable associates a file number with each scattering table 
c caaaScatTable associates a file name with each scattering table 
      INTEGER iaaScatTable(kMaxClouds,kCloudLayers) 
      CHARACTER*120 caaaScatTable(kMaxClouds,kCloudLayers) 
c raaaCloudParams stores IWP, cloud mean particle size 
      REAL raaaCloudParams(kMaxClouds,kCloudLayers,2) 
c this tells if there is phase info associated with the cloud; else use HG
      INTEGER iaPhase(kMaxClouds)
c this gives us the cloud profile info
      INTEGER iCldProfile,iaCldTypes(kMaxClouds)
      REAL raaKlayersCldAmt(kProfLayer,kMaxClouds)

c this is for new spectroscopy
c iNumNewGases   tells number of new gases
c iaNewGasID     tells which gases we want to update spectroscopy
c iaNewData      tells how many new data sets to read in for each gas
c iaaNewChunks   tells which data chunks to read in
c caaaNewChunks  tells the name of the files associated with the chunks
c iNewIn         is just a variable that tells us if new gas to be used
      INTEGER iaNewGasID(kGasStore),iaNewData(kGasStore)
      INTEGER iNumNewGases,iaaNewChunks(kGasStore,kNumkCompT),iNewIn
      CHARACTER*80 caaaNewChunks(kGasStore,kNumkCompT)
c iNumAltComprDirs    tells how many gases have "alternate" compressed dirs to use
c iaAltComprDirs      tells which gases we want to use alternate compressed files
c caaaAltComprDirs    tells the name of the files associated with the alternate compressed files
c rAltMinFr,rAltMaxFr tell the min.max wavenumbers to replace (better to do by BAND eg 605-2830 or 500-605)
      INTEGER iaAltComprDirs(kGasStore),iNumAltComprDirs
      CHARACTER*80 caaAltComprDirs(kGasStore) 
      REAL          rAltMinFr,rAltMaxFr

c this is for nonLTE
c iNLTE_SlowORFast tells whether to use slow accurate (+1) fast SARTA (-1) 
c                  or fast compressed (-2) model
c iNumNLTEGases    tells number of nonLTE gases
c iaNLTEGasID      tells which gases we want to update spectroscopy
c iaNLTEChunks     tells how many new data sets to read in for each gas
c iaaNLTEChunks    tells which data chunks to read in
c caaStrongLines     line param files associated with strong lines, in LTE
c iLTEIn            is just a variable that tells us if nonLTE to be used
c daaNLTEGasAbCoeff has the nonLTE gas absorption coeff
c raNLTEstrength   tells the strength of the files (default 1.0)
c d/raaPlanckCoeff tell show to modify the Planck function
c iChunk_DoNLTE    tells if for the overall chunk, need to do NLTE
c iSetBloat        tells us if we need to "bloat" up the resolution, and what 
c                  files to store things to 
c the daaXBloat are matrices, at high resolution, done if iSetBloat > 0
      CHARACTER*80 caPlanckUAfile,caOutUAFile
      CHARACTER*80 caPlanckBloatFile,caOutBloatFile,caOutUABloatFile
      REAL  raaRestOfLTEGases(kMaxPts,kProfLayer)
      REAL  raaCO2_LTE(kMaxPts,kProfLayer)
      DOUBLE PRECISION daaSumNLTEGasAbCoeffBloat(kBloatPts,kProfLayer)
      DOUBLE PRECISION daaNLTEGasAbCoeffBloat(kBloatPts,kProfLayer)
      DOUBLE PRECISION daaPlanckCoeffBloat(kBloatPts,kProfLayer)
      DOUBLE PRECISION daFreqBloat(kBloatPts)
      INTEGER iChunk_DoNLTE,iSetBloat,iNLTE_SlowORFast
      REAL raaPlanckCoeff(kMaxPts,kProfLayer),rCO2MixRatio
      DOUBLE PRECISION daaPlanckCoeff(kMaxPts,kProfLayer)
      REAL raNLTEstrength(kGasStore)
      DOUBLE PRECISION daaNLTEGasAbCoeff(kMaxPts,kProfLayer)
      DOUBLE PRECISION daaSumNLTEGasAbCoeff(kMaxPts,kProfLayer)
      INTEGER iaNLTEGasID(kGasStore),iaNLTEChunks(kGasStore)
      INTEGER iNumNLTEGases,iaaNLTEChunks(kGasStore,kNumkCompT),iLTEIn
      CHARACTER*80 caaStrongLines(kGasStore)
c iaNLTEBands       tells for each gas, how many are the NON LTE bands bad boys
c iaNLTEStart     tells for each gas, lowest layer in NONLTE for minor bands
c iaNLTEStart2350 for each gas, lowest layer in NONLTE for strongest band
c caaaNLTEBands     tells the name of the files containing the line parameters
c caaNLTETemp       tells the name of the files containing the nonLTE temps
      INTEGER iaNLTEBands(kGasStore)
      INTEGER iaNLTEStart(kGasStore),iaNLTEStart2350(kGasStore)
      CHARACTER*80 caaaNLTEBands(kGasStore,kNumkCompT) 
      CHARACTER*80 caaNLTETemp(kGasStore) 
c if we do NLTE above the kCARTA database (p < 0.005 mb), we need the mixing
c ratio profiles from GENLN2
      CHARACTER*80 caaUpperMixRatio(kGasStore) 
c tells the nonscattering code, at which layer to start NONLTE rad transfer
      INTEGER iNLTEStart 
c are we playing with funny COUSIN stuff???????
      INTEGER iFunnyCousin
c this is ABOVE the 0.005 mb kcarta TOA
      DOUBLE PRECISION daaUpperSumNLTEGasAbCoeff(kMaxPts,kProfLayer)
      DOUBLE PRECISION daaUpperPlanckCoeff(kMaxPts,kProfLayer)
      DOUBLE PRECISION daaUpperNLTEGasAbCoeff(kMaxPts,kProfLayer)
      DOUBLE PRECISION daaUpperPlanckCoeffBloat(kBloatPts,kProfLayer)
      DOUBLE PRECISION daaUpperSumNLTEGasAbCoeffBloat(kBloatPts,kProfLayer)
      DOUBLE PRECISION daaUpperNLTEGasAbCoeffBloat(kBloatPts,kProfLayer)
      REAL raaUpperNLTEGasAbCoeff(kMaxPts,kProfLayer)
      REAL raaUpperSumNLTEGasAbCoeff(kMaxPts,kProfLayer)
      REAL raaUpperPlanckCoeff(kMaxPts,kProfLayer)
      REAL raUpperPress(kProfLayer),raUpperPartPress(kProfLayer)
      REAL raUpperTemp(kProfLayer),raUpperGasAmt(kProfLayer)
      REAL raUpperNLTETemp(kProfLayer)
      INTEGER iUpper,iNumberUA_NLTEOut
c iAllLayersLTE   tells the code if all layers assumed to be at LTE
c iUseWeakBackGnd tells the code if use weak background lines as well, or not
      INTEGER iDoUpperAtmNLTE,iAllLayersLTE,iUseWeakBackGnd
      INTEGER iDumpAllUASpectra,iDumpAllUARads
c dDeltaFreq,kBoxCarUse are for default (0.0025 spacing, 5 point boxcar) or not
c dLineStrenMin is which min line strength to use
      DOUBLE PRECISION dLineStrenMin    !!to prune the database
      DOUBLE PRECISION dDeltaFreqNLTE       !!dF to use (default = 0.0025 cm-1)

c daaGasAbCoeff has the uncompressed gas absorption coeff
      DOUBLE PRECISION daaGasAbCoeff(kMaxPts,kProfLayer)
c raaSumAbCoeff has the cumulative sum of the absorption coeff 
c (after multiplication by current mixing table values)
      REAL raaSumAbCoeff(kMaxPts,kMixFilRows)
c raaTempAbCoeff has the current gas absorption coeff
c (after multiplication by current mixing table values)
      REAL raaTempAbCoeff(kMaxPts,kProfLayer)

c daaDT,daaDQ are the d/dq,d/dT matrices
      DOUBLE PRECISION daaDT(kMaxPtsJac,kProfLayerJac)
      DOUBLE PRECISION daaDQ(kMaxPtsJac,kProfLayerJac)
c raaaAllDQ has the ALL the d/dq coeffs for current freq block for each gas
      REAL raaaAllDQ(kMaxDQ,kMaxPtsJac,kProfLayerJac)
c raaAllDT has the cumulative d/dT coeffs from ALL gases
      REAL raaAllDT(kMaxPtsJac,kProfLayerJac)
c raaaColDQ has the abs coeffs for current freq block for each jacobian gas
      REAL raaaColDQ(kMaxDQ,kMaxPtsJac,kProfLayerJac)

c caDriverName is the name of the driver file to be processed
      CHARACTER*80 caDriverName
c caOutName is the name of the unformatted output file name
c integer iOutFileName tells whether or not there is a driver name, or
c dump output to Unit 6
      INTEGER iOutFileName
      CHARACTER*80 caOutName
c caJacobFile  is the name of the unformatted output file name for Jacobians
c caJacobFile2 is the name of the unformatted output file name for colJacobians
      CHARACTER*80 caJacobFile,caJacobFile2
c caFluxFile is the name of the unformatted output file name for fluxes
      CHARACTER*80 caFluxFile
c caPlanckFile is the name of the unformatted output file name for planckes
      CHARACTER*80 caPlanckFile
c this is used when calling DISORT
      INTEGER iDoFlux

c iaOutNumbers is how many paths,MP, radiances to output
      INTEGER iaOutNumbers(kMaxPrint)
c caComment is the comment the user puts into *OUTPUT
      CHARACTER*80 caComment

c the rest of the variables have to do with reading in the reference profile
c and the vertical temperature profile
      CHARACTER*80 caFName
c this sets the vertical temp profile, to be checked for all gases
      REAL raVertTemp(kProfLayer)
      INTEGER iVertTempSet
c this is the array containing layer heights and angles (satellite and sun)
      REAL raLayerHeight(kProfLayer),raLayAngles(kProfLayer)
      REAL raSunAngles(kProfLayer)
c these are the individual reference profiles, at kProfLayer layers
      REAL raRAmt(kProfLayer),raRTemp(kProfLayer)
      REAL raRPartPress(kProfLayer),raRPress(kProfLayer)
c these are the individual reference profiles, at kMaxLayer layers
      REAL raR100Amt(kMaxLayer),raR100Temp(kMaxLayer)
      REAL raR100PartPress(kMaxLayer),raR100Press(kMaxLayer)
c these are the reference profiles stored in matrices
      REAL raaRAmt(kProfLayer,kGasStore),raaRTemp(kProfLayer,kGasStore)
      REAL raaRPress(kProfLayer,kGasStore)
      REAL raaRPartPress(kProfLayer,kGasStore)
c these are the user specified layer profiles
      REAL raTAmt(kProfLayer),raTTemp(kProfLayer)
      REAL raTPartPress(kProfLayer),raTPress(kProfLayer)
c these are the user specified layer profiles stored in matrices
      REAL raaAmt(kProfLayer,kGasStore),raaTemp(kProfLayer,kGasStore)
      REAL raaPress(kProfLayer,kGasStore)
      REAL raaPartPress(kProfLayer,kGasStore)
c raPresslevels,rathickness are the KLAYERS pressure levels and layer thickness
c iProfileLayers = tells how many layers read in from RTP or KLAYERS file
c pProf is the avg layer pressure
c raTPressLevels are the temperatures associated with the pressure levels;
c (this info comes directly from GENLN4 "layers" file
c iKnowTP = -1 usually (our layers/klayers, +1 if coming from GENLN4
      REAL raTPressLevels(kProfLayer+1)
      INTEGER iKnowTP
      REAL pProf(kProfLayer),pProfNLTE(kProfLayer),pProfNLTE_upatm(kProfLayer)
      REAL raPressLevels(kProfLayer+1),raThickness(kProfLayer)
      REAL raUpperPressLevels(kProfLayer+1),raUpperThickness(kProfLayer)
      INTEGER iProfileLayers
c this is the output radiance intensity array (measured at instrument)
      REAL raInten(kMaxPts)
c this is to keep 5 calcs going with SARTA
      REAL raaRadsX(kMaxPts,kProfLayer)
      INTEGER iNumOutX

c this is the mixing table
      REAL rCO2Mult   !!! for NLTE
      REAL raaMix(kMixFilRows,kGasStore)
      REAL raMixVertTemp(kMixFilRows)
      INTEGER iIpmix,iNpmix,iMixFileLines
      CHARACTER*130 caaMixFileLines(kProfLayer)

      INTEGER iaPaths(kProfLayer)
c this is the printing switch,atmosphere# to print,# of layers to print,
c   list of layers/paths to print (limited to kProfLayer for now) , and the
c   pressures at which things are output
      INTEGER iPrinter,iNp,iaOp(kPathsOut),iAtmPr
      INTEGER iOutTypes,iaPrinter(kMaxPrint),iaNp(kMaxPrint)
      INTEGER iaaOp(kMaxPrint,kPathsOut),iaGPMPAtm(kMaxPrint)
      REAL raaOp(kMaxPrint,kProfLayer),raaUserPress(kMaxPrint,kProfLayer)

c iJacob        = number of gas Jacobians to output
c iaJacob       = list of GasID's to do Jacobian for
      INTEGER iJacob,iaJacob(kMaxDQ),DoGasJacob

c (max of kNumkComp blocks, from 605 to 2805)
      INTEGER iFileIDLo,iFileIDHi,iInt,iFileID

c iaTagIndex tells which TagIndex (1 .. 10) is associated with which file 
c     (1,2,3,4 for k,p,q,r etc
c iaActualTag tells which Tag (1-10, 2-12,3-15 ...) is associated with which
c   above TagIndex (10 for k, 12 for p, 15 for q, 20 for r, etc
c   this comes from running the script in abscmp/MAKENIR abscmp/MAKEFIR etc
c iTag  = 1,2,3 depending on 0.001 0.0025 0.005 wavenum spacing of kcomp files
c iDoAdd = whether or not the kComp files exists for current gasID
c raFiles  tells which is the current kComp "file number" eg 630, 805 etc
c          very useful so program easily knows r630_g1.dat etc
c raBlock  tells the current kComp wavenumber block
c raFileStep tells you the current wavenumber step size*10000
c iaList   has the final list of iTotal files that should be uncompressed 
c iTotalStuff is the number of outputs per chunk
      INTEGER iaList(kNumkCompT),iTotal,iTotalStuff,iOuterLoop
      INTEGER iTag,iActualTag,iDoAdd
      REAL raFiles(kNumkCompT),raFileStep(kNumkCompT)
      INTEGER iaActualTag(kNumkCompT),iaTagIndex(kNumkCompT) 
      REAL raBlock(kNumkCompT)

c this tells user the kLAYERS atmospheric particle density, using N/V = P/RT
c when multiplied by the layer height, gives units of /cm^2
c so when multiplied by Rayleigh scattering cross section, this gives units
c of optical depth (no units)
      REAL raNumberDensity(kProfLayer)

c these are for Matlab style kCOmp Corner Weights
      INTEGER iaP1(kProfLayer),iaP2(kProfLayer)
      REAL    raP1(kProfLayer),raP2(kProfLayer)
      INTEGER iaT11(kProfLayer),iaT12(kProfLayer)
      INTEGER iaT21(kProfLayer),iaT22(kProfLayer)
      REAL    raT11(kProfLayer),raT12(kProfLayer)
      REAL    raT21(kProfLayer),raT22(kProfLayer)
      REAL    raJT11(kProfLayer),raJT12(kProfLayer)
      REAL    raJT21(kProfLayer),raJT22(kProfLayer)
      INTEGER iaQ11(kProfLayer),iaQ12(kProfLayer)
      INTEGER iaQ21(kProfLayer),iaQ22(kProfLayer)
      REAL    raQ11(kProfLayer),raQ12(kProfLayer)
      REAL    raQ21(kProfLayer),raQ22(kProfLayer)

c these are actually used
      INTEGER iDummy,iDummy2,iDummy3,iFound,iWhichChunk,NewDataChunk
      INTEGER DoOutputLayer,iJax,iOutNum,iCO2,iMicroSoft,OutsideSpectra
      INTEGER IERR,iDoDQ,iSplineType,iDefault,iGasX,iSARTAChi,iFr

c these are temporary dumy variables
      REAL raX(kMaxPts),raY2(kMaxPts),raY3(kMaxPts),raY4(kMaxPts)
c      REAL rDummy,rDummy2,rDummy3,rDerivTemp,rDerivAmt,PLKAVG_ORIG, PLKAVG
      REAL rDummy,rDummy1,rDummy2,rDerivTemp,rDerivAmt,hg2_real_deriv_wrt_g
      DOUBLE PRECISION dDummy
