! from KCARTADATA/RefProf.For.v107up/mypref.op.new 
! the heights of the pressure levels for the kCARTA DATABASE 
! 101 level heights for the DEFINITION of the kCARTA database 
  
      INTEGER iXPlanet3 
      DATA iXPlanet3 /03/ 
  
       REAL DatabaseHeight(kMaxLayer+1) 
       INTEGER IPLEV 
  
!      ----------------------------------------------------------------- 
!      from /home/sergio/KCARTA/MATLAB/EARTH_MAKEIR/make_airslevelheightsparam_f90.m 
!      ----------------------------------------------------------------- 
  
!      ----------------------------------------------------------------- 
!      Load up p.palts, write them out  US Standard Profile (in km) 
!      -----------------------------------------------------------------
       DATA  (DatabaseLEVHEIGHTS(IPLEV), IPLEV = 101,1,-1 ) & 
       /    84.34647,     77.43653,     71.99033,     67.40749, & 
            63.40177,     59.82979,     56.59092,     53.62605, & 
            50.90501,     48.39895,     46.11589,     44.05367, & 
            42.18248,     40.47372,     38.90415,     37.45524, & 
            36.11155,     34.86069,     33.69196,     32.59665, & 
            31.56274,     30.58167,     29.64862,     28.75874, & 
            27.90833,     27.09432,     26.31385,     25.56449, & 
            24.84409,     24.15072,     23.48261,     22.83818, & 
            22.21597,     21.61460,     21.03287,     20.46961, & 
            19.92369,     19.39342,     18.87763,     18.37561, & 
            17.88671,     17.41032,     16.94586,     16.49282, & 
            16.05071,     15.61904,     15.19739,     14.78537, & 
            14.38258,     13.98866,     13.60327,     13.22611, & 
            12.85685,     12.49522,     12.14095,     11.79377, & 
            11.45339,     11.11959,     10.79139,     10.46638, & 
            10.14440,      9.82541,      9.50937,      9.19624, & 
             8.88600,      8.57853,      8.27380,      7.97179, & 
             7.67243,      7.37568,      7.08154,      6.78996, & 
             6.50088,      6.21428,      5.93014,      5.64840, & 
             5.36905,      5.09206,      4.81740,      4.54502, & 
             4.27490,      4.00703,      3.74138,      3.47790, & 
             3.21658,      2.95740,      2.70033,      2.44533, & 
             2.19240,      1.94151,      1.69265,      1.44578, & 
             1.20089,      0.95798,      0.71700,      0.47794, & 
             0.24078,      0.00552,     -0.22786,     -0.45936, & 
            -0.68900 / 
