! 101 pressure levels for the DEFINITION of the kCARTA database 
  
      INTEGER iXPlanet2 
      DATA iXPlanet2 /03/ 
  
       REAL DATABASELEV(kMaxLayer+1) 
       INTEGER IPLEV 
  
!       REAL delta  
!       PARAMETER(delta=1.0e-9)    !just an "epsilon" needed when finding 
!                                  !pressure layer bndries 
  
!      ----------------------------------------------------------------- 
!      from /home/sergio/KCARTA/MATLAB/EARTH_MAKEIR/make_airslevelsparam_f90.m 
!      ----------------------------------------------------------------- 
  
!      ----------------------------------------------------------------- 
!      Load up p.plev, write them out  US Standard Profile (in mb) 
!      -----------------------------------------------------------------
       DATA  (DatabaseLEV(IPLEV), IPLEV = 101,52,-1 ) & 
       /      0.0050,       0.0161,       0.0384,       0.0769,       0.1370, & 
              0.2244,       0.3454,       0.5064,       0.7140,       0.9753, & 
              1.2972,       1.6872,       2.1526,       2.7009,       3.3398, & 
              4.0770,       4.9204,       5.8776,       6.9567,       8.1655, & 
              9.5119,      11.0038,      12.6492,      14.4559,      16.4318, & 
             18.5847,      20.9224,      23.4526,      26.1829,      29.1210, & 
             32.2744,      35.6505,      39.2566,      43.1001,      47.1882, & 
             51.5278,      56.1260,      60.9895,      66.1253,      71.5398, & 
             77.2396,      83.2310,      89.5204,      96.1138,     103.0172, & 
            110.2366,     117.7775,     125.6456,     133.8462,     142.3848 / 
       DATA  (DatabaseLEV(IPLEV), IPLEV = 51,1,-1 ) & 
       /    151.2664,     160.4959,     170.0784,     180.0183,     190.3203, & 
            200.9887,     212.0277,     223.4415,     235.2338,     247.4085, & 
            259.9691,     272.9191,     286.2617,     300.0000,     314.1369, & 
            328.6753,     343.6176,     358.9665,     374.7241,     390.8926, & 
            407.4738,     424.4698,     441.8819,     459.7118,     477.9607, & 
            496.6298,     515.7200,     535.2322,     555.1669,     575.5248, & 
            596.3062,     617.5112,     639.1398,     661.1920,     683.6673, & 
            706.5654,     729.8857,     753.6275,     777.7897,     802.3714, & 
            827.3713,     852.7880,     878.6201,     904.8659,     931.5236, & 
            958.5911,     986.0666,    1013.9476,    1042.2319,    1070.9170, & 
           1100.0000 / 
