! 100 layer heights for the DEFINITION of the kCARTA database 
  
      INTEGER iXPlanet3 
      DATA iXPlanet3 /03/ 
  
       REAL DatabaseHeight(kMaxLayer) 
       INTEGER IPHEIGHT 
  
! note that the program expects heights in km, so these numbers will have 
! to be read in and divided by 1000.0 
  
!      ----------------------------------------------------------------- 
!      from /home/sergio/KCARTA/MATLAB/EARTH_MAKEIR/make_airsheightsparam_f90.m 
!      ----------------------------------------------------------------- 
  
!      ----------------------------------------------------------------- 
!      Load up p.palts, get height at avg pressure from the AIRS layer heights US Standard Profile (in m) 
!      -----------------------------------------------------------------
       DATA  (DatabaseHEIGHT(IPHEIGHT), IPHEIGHT = 1,100,1 ) & 
       /-5.7444452e+02, -3.4387839e+02, -1.1144596e+02, 1.2288229e+02, & 
        3.5907825e+02, 5.9718347e+02, 8.3719775e+02, 1.0791396e+03, & 
        1.3230337e+03, 1.5688955e+03, 1.8167649e+03, 2.0666362e+03, & 
        2.3185288e+03, 2.5724893e+03, 2.8285122e+03, 3.0866265e+03, & 
        3.3468706e+03, 3.6092642e+03, 3.8738213e+03, 4.1405791e+03, & 
        4.4095684e+03, 4.6808047e+03, 4.9543066e+03, 5.2301201e+03, & 
        5.5082896e+03, 5.7888193e+03, 6.0717485e+03, 6.3570996e+03, & 
        6.6449370e+03, 6.9352559e+03, 7.2281045e+03, 7.5235312e+03, & 
        7.8215684e+03, 8.1222451e+03, 8.4256055e+03, 8.7316895e+03, & 
        9.0405244e+03, 9.3521924e+03, 9.6667568e+03, 9.9842559e+03, & 
        1.0304721e+04, 1.0628198e+04, 1.0954789e+04, 1.1285762e+04, & 
        1.1622818e+04, 1.1966570e+04, 1.2317264e+04, 1.2675176e+04, & 
        1.3040589e+04, 1.3413760e+04, 1.3794994e+04, 1.4184605e+04, & 
        1.4582909e+04, 1.4990271e+04, 1.5407053e+04, 1.5833658e+04, & 
        1.6270488e+04, 1.6718004e+04, 1.7176680e+04, 1.7647033e+04, & 
        1.8129596e+04, 1.8624973e+04, 1.9133789e+04, 1.9656719e+04, & 
        2.0194705e+04, 2.0749178e+04, 2.1321543e+04, 2.1912943e+04, & 
        2.2524574e+04, 2.3157727e+04, 2.3813807e+04, 2.4494332e+04, & 
        2.5200986e+04, 2.5935602e+04, 2.6700230e+04, 2.7497148e+04, & 
        2.8328998e+04, 2.9198730e+04, 3.0109730e+04, 3.1066252e+04, & 
        3.2073121e+04, 3.3136992e+04, 3.4268125e+04, 3.5476859e+04, & 
        3.6772875e+04, 3.8167656e+04, 3.9675055e+04, 4.1311945e+04, & 
        4.3099086e+04, 4.5062203e+04, 4.7230305e+04, 4.9619445e+04, & 
        5.2226617e+04, 5.5061273e+04, 5.8152242e+04, 6.1542488e+04, & 
        6.5308516e+04, 6.9566836e+04, 7.4517406e+04, 8.0558578e+04 / 
