#!/bin/sh
#
# this is a simple demo, normally this would be run with a loop
### if you have runaway processes, do
### killall bbkcarta.x.CHINEW; killall kcwrap2; killall kcwrap_CKD51

# no graphic environment
DISPLAY=""
export DISPLAY

# ssh -x airs1  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs2  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs3  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs4  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs5  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs6  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs7  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs8  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs9  "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs10 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs11 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs12 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs13 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs14 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs15 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
# ssh -x airs16 "killall bkcarta.x; killall do_nlte_profiles_120km.sc; killall kcwrap"

ssh -x airs17 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs18 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs19 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs20 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs21 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs22 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs23 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs24 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs25 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs26 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs27 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs28 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs29 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs30 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
ssh -x airs31 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
#ssh -x airs32 "killall bkcarta.385ppmv.x; killall do_nlte_profiles_120km.sc; killall kcwrap"
