#!/bin/sh
#
# this is a simple demo, normally this would be run with a loop
### if you have runaway processes, do
### killall bbkcarta.x.CHINEW; killall kcwrap2; killall kcwrap_CKD51

# no graphic environment
DISPLAY=""
export DISPLAY

# ssh -x airs1  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs2  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs3  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs4  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs5  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs6  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs7  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs8  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs9  "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs10 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs11 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs12 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs13 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs14 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs15 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
# ssh -x airs16 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"

ssh -x airs17 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs18 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs19 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs20 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs21 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs22 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs23 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs24 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs25 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs26 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs27 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs28 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs29 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs30 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs31 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
ssh -x airs32 "killall bkcartaNLTE120.x; killall kcwrap2; killall kcwrap"
