#!/bin/sh
#
# this is a simple demo, normally this would be run with a loop
### if you have runaway processes, do
### killall bflux.x.CHINEW; killall kcwrap2; killall kcwrap_CKD51

# no graphic environment
DISPLAY=""
export DISPLAY

# ssh -x airs1  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs2  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs3  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs4  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs5  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs6  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs7  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs8  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs9  "killall flux.x;  killall olr_kcwrap"
# ssh -x airs10 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs11 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs12 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs13 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs14 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs15 "killall flux.x;  killall olr_kcwrap"
# ssh -x airs16 "killall flux.x;  killall olr_kcwrap"

ssh -x airs17 "killall flux.x;  killall olr_kcwrap"
ssh -x airs18 "killall flux.x;  killall olr_kcwrap"
ssh -x airs19 "killall flux.x;  killall olr_kcwrap"
ssh -x airs20 "killall flux.x;  killall olr_kcwrap"
ssh -x airs21 "killall flux.x;  killall olr_kcwrap"
ssh -x airs22 "killall flux.x;  killall olr_kcwrap"
ssh -x airs23 "killall flux.x;  killall olr_kcwrap"
ssh -x airs24 "killall flux.x;  killall olr_kcwrap"
ssh -x airs25 "killall flux.x;  killall olr_kcwrap"
ssh -x airs26 "killall flux.x;  killall olr_kcwrap"
ssh -x airs27 "killall flux.x;  killall olr_kcwrap"
ssh -x airs28 "killall flux.x;  killall olr_kcwrap"
ssh -x airs29 "killall flux.x;  killall olr_kcwrap"
ssh -x airs30 "killall flux.x;  killall olr_kcwrap"
ssh -x airs31 "killall flux.x;  killall olr_kcwrap"
ssh -x airs32 "killall flux.x;  killall olr_kcwrap"
