#!/bin/sh
#
# this is a simple demo, normally this would be run with a loop
### if you have runaway processes, do
### killall bkcarta.x.CHINEW; killall kcwrap2; killall kcwrap_CKD51

# no graphic environment
DISPLAY=""
export DISPLAY

#clustcmd -s -n 17 32 'ps aux | grep sergio' | more
#clustcmd -s -n 17 32 killall -9 MATLAB

#ssh -x airs1  "killall matlab"
#ssh -x airs2  "killall matlab"
#ssh -x airs3  "killall matlab"
#ssh -x airs4  "killall matlab"
#ssh -x airs5  "killall matlab"
#ssh -x airs6  "killall matlab"
#ssh -x airs7  "killall matlab"
#ssh -x airs8  "killall matlab"
#ssh -x airs9  "killall matlab"
#ssh -x airs10 "killall matlab"
#ssh -x airs11 "killall matlab"
#ssh -x airs12 "killall matlab"
#ssh -x airs13 "killall matlab"
#ssh -x airs14 "killall matlab"
#ssh -x airs15 "killall matlab"
#ssh -x airs16 "killall matlab"

#ssh -x airs17 "killall -9 MATLAB"
#ssh -x airs18 "killall -9 MATLAB"
#ssh -x airs19 "killall -9 MATLAB"
#ssh -x airs20 "killall -9 MATLAB"
#ssh -x airs21 "killall -9 MATLAB"
#ssh -x airs22 "killall -9 MATLAB"
#ssh -x airs23 "killall -9 MATLAB"
#ssh -x airs24 "killall -9 MATLAB"
#ssh -x airs25 "killall -9 MATLAB"
#ssh -x airs26 "killall -9 MATLAB"
#ssh -x airs27 "killall -9 MATLAB"
#ssh -x airs28 "killall -9 MATLAB"
ssh -x airs29 "killall -9 MATLAB"
ssh -x airs30 "killall -9 MATLAB"
ssh -x airs31 "killall -9 MATLAB"
ssh -x airs32 "killall -9 MATLAB"

#ssh -x airs17 "killall -9 kcarta.x"
#ssh -x airs18 "killall -9 kcarta.x"
#ssh -x airs19 "killall -9 kcarta.x"
#ssh -x airs20 "killall -9 kcarta.x"
#ssh -x airs21 "killall -9 kcarta.x"
#ssh -x airs22 "killall -9 kcarta.x"
#ssh -x airs23 "killall -9 kcarta.x"
#ssh -x airs24 "killall -9 kcarta.x"
#ssh -x airs25 "killall -9 kcarta.x"
#ssh -x airs26 "killall -9 kcarta.x"
#ssh -x airs27 "killall -9 kcarta.x"
#ssh -x airs28 "killall -9 kcarta.x"
#ssh -x airs29 "killall -9 kcarta.x"
#ssh -x airs30 "killall -9 kcarta.x"
#ssh -x airs31 "killall -9 kcarta.x"
#ssh -x airs32 "killall -9 kcarta.x"

#ssh -x airs25 "killall MATLAB"
#ssh -x airs26 "killall MATLAB"
#ssh -x airs27 "killall MATLAB"
#ssh -x airs28 "killall MATLAB"
#ssh -x airs29 "killall MATLAB"
#ssh -x airs30 "killall MATLAB"
#ssh -x airs31 "killall MATLAB"
#ssh -x airs32 "killall MATLAB"
