All gases in kCompress are referenced by number, using HITRAN
conventions.  For your convenience, here is the mapping between number
and gas.

Notice gases *** 101, 102 *** are special cases of water vapor (the HITRAN
database exists only upto gasID 38 for the main gases)

1	H2O
2	CO2
3	O3
4	N2O
5	CO
6	CH4
7	O2
8	NO
9	SO2
10	NO2
11	NH3
12	HNO3
13	OH
14	HF
15	HCl
16	HBr
17	HI
18	ClO
19	OCS
20	H2CO
21	HOCl
22	N2
23	HCN
24	CH3Cl
25	H2O2
26	C2H2
27	C2H6
28	PH3
101     H2O self     ****
102     H2O for      ****

Here is the Cross-section data :  mapping between number and gas

51	CFCl3	(F11)
52	CF2Cl2	(F12)
53 	CClF3	(F13)
54	CF4	(F14)
55	CHCl2F	(F21)
56	CHClF2	(F22)
57 	C2Cl3F3	(F113)
58	C2Cl2F4	(F114)
59	C2ClF5	(F115)
60	CCl4
61	ClONO2
62	N2O5	
63	HNO4

