c see /home/sergio/HITRAN2UMBCLBL/MARS_MAKEIR/Develop_2021/produce_kcarta_paramfiles_2021.m 

c 101 pressure levels for the DEFINITION of the kCARTA MARS database 
c Sergio Machado UMBC May 2021 

  
       INTEGER iXPlanet2 
       DATA iXPlanet2 /04/ 
  
       REAL DATABASELEV(101) 
       INTEGER IPLEV 

C      ----------------------------------------------------------------- 
C      Load up PLEV with the AIRS layer boundary pressure levels (in mb) 
C      ----------------------------------------------------------------- 
       DATA  ( DATABASELEV(IPLEV), IPLEV = 101, 1, -1 ) 
     $ / 
     $     0.0010,     0.0019,     0.0034,     0.0055,     0.0083, 
     $     0.0120,     0.0167,     0.0226,     0.0297,     0.0383, 
     $     0.0485,     0.0603,     0.0740,     0.0896,     0.1073, 
     $     0.1273,     0.1495,     0.1743,     0.2016,     0.2315, 
     $     0.2643,     0.3000,     0.3387,     0.3804,     0.4254, 
     $     0.4736,     0.5252,     0.5802,     0.6387,     0.7008, 
     $     0.7665,     0.8358,     0.9089,     0.9858,     1.0666, 
     $     1.1511,     1.2396,     1.3319,     1.4282,     1.5285, 
     $     1.6327,     1.7409,     1.8530,     1.9691,     2.0891, 
     $     2.2130,     2.3409,     2.4727,     2.6083,     2.7477, 
     $     2.8909,     3.0379,     3.1885,     3.3428,     3.5007, 
     $     3.6621,     3.8269,     3.9952,     4.1667,     4.3416, 
     $     4.5196,     4.7006,     4.8847,     5.0717,     5.2615, 
     $     5.4540,     5.6491,     5.8468,     6.0469,     6.2493, 
     $     6.4539,     6.6606,     6.8692,     7.0797,     7.2920, 
     $     7.5059,     7.7212,     7.9380,     8.1560,     8.3751, 
     $     8.5952,     8.8161,     9.0378,     9.2601,     9.4829, 
     $     9.7060,     9.9293,    10.1526,    10.3759,    10.5990, 
     $    10.8217,    11.0439,    11.2656,    11.4864,    11.7064, 
     $    11.9254,    12.1431,    12.3596,    12.5747,    12.7882, 
     $    13.0000 
     $ / 

