c see /home/sergio/HITRAN2UMBCLBL/MARS_MAKEIR/Develop_2021/produce_kcarta_paramfiles_2021.m 
c Sergio Machado UMBC May 2021 

  
       INTEGER iXPlanet1 
       DATA iXPlanet1 /04/ 
  
c the heights of the pressure levels for the kCARTA DATABASE 
       REAL DATABASELEVHEIGHTS(101) 

C----------------------------------------------------------- 
c PLEV with the AIRS layer boundary pressure heights (in km) 
C----------------------------------------------------------- 
       DATA  (DATABASELEVHEIGHTS(IPLEV), IPLEV = 101, 1, -1 ) 
     $ / 
     $    98.3582,    90.9642,    84.7926,    79.5012,    74.8743, 
     $    70.7667,    67.0762,    63.7283,    60.6666,    57.8478, 
     $    55.2377,    52.8087,    50.5385,    48.4087,    46.4039, 
     $    44.5111,    42.7193,    41.0189,    39.4018,    37.8608, 
     $    36.3896,    34.9828,    33.6355,    32.3433,    31.1024, 
     $    29.9093,    28.7608,    27.6541,    26.5867,    25.5563, 
     $    24.5606,    23.5978,    22.6661,    21.7638,    20.8894, 
     $    20.0416,    19.2190,    18.4204,    17.6448,    16.8911, 
     $    16.1583,    15.4456,    14.7520,    14.0769,    13.4195, 
     $    12.7790,    12.1549,    11.5465,    10.9533,    10.3747, 
     $     9.8101,     9.2592,     8.7214,     8.1964,     7.6837, 
     $     7.1828,     6.6936,     6.2155,     5.7483,     5.2916, 
     $     4.8452,     4.4087,     3.9819,     3.5645,     3.1563, 
     $     2.7570,     2.3664,     1.9843,     1.6104,     1.2446, 
     $     0.8867,     0.5364,     0.1937,    -0.1417,    -0.4699, 
     $    -0.7911,    -1.1055,    -1.4131,    -1.7141,    -2.0087, 
     $    -2.2969,    -2.5789,    -2.8549,    -3.1249,    -3.3890, 
     $    -3.6473,    -3.9001,    -4.1472,    -4.3889,    -4.6253, 
     $    -4.8564,    -5.0822,    -5.3030,    -5.5187,    -5.7295, 
     $    -5.9354,    -6.1365,    -6.3328,    -6.5245,    -6.7116, 
     $    -6.8941 
     $ / 

