 $nm_params
 namecomment	=  '******* PARAMS section *******'
 kLongOrShort = 0
 kCKD         = 24
 kSurfTemp    = 1
 kRTP         = 0
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 780.0
 rf2    	= 805.0

 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 iNGas	   =            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 iNxsec	=            -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP           =  1
 caPfname	=  'klayers.op.rtp'
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 iNpmix	=             1
 caaMixFileLines        = 
    '1   -1    1.0    -1'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 iNatm          =  1

 iaMPSetForRad(1)   =  1
 raPressStop(1)     =  0.0000
 raPressStart(1)    =  1013.0
 raTSpace(1)        =   2.960000
 raTSurf(1)         =  0.0
 raSatAngle(1)      =  0.0000000E+00
 raSatHeight(1)     =   1.000000
 iakSolar(1)        =  -1
 rakSolarAngle(1)   =  25.0000000E+00
 cakSolarRefl(1)    =  'NONESPECIFIED'
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   '../DATA/General/emissivity.dat'
 raSetEmissivity(1) =  1.000000

 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 iJacob	=             0
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 iNumNewGases	=             -1
 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 iNclouds	   =            -1
 $end


 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = ' OUTPUTS all MP, and rads of atms at TOA'

 iaPrinter	=    3
 iaGPMPAtm	=    -1
 iaNp           =    1
 raaOp          =    00.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
