clear_scatter_basic.f90:1354:    INTEGER :: iDoSolar,iL,iI,iFr,iExtraSun
clear_scatter_misc.f90:574:    INTEGER :: iI,iFr,iJ
clear_scatter_misc.f90:674:    INTEGER :: iJ,iI,jNU1,jNU2,iFr,iFr1,iFr2
clear_scatter_misc.f90:1480:    INTEGER :: iL,iI,iFr,iExtraSun,MP2Lay
clear_scatter_misc.f90:1550:    INTEGER :: iI,iFr,iJ
clear_scatter_misc.f90:1785:    INTEGER :: iL,iFr,iI
clear_scatter_misc.f90:1839:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:1966:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:2111:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:2298:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:2437:    INTEGER :: iL,iFr,iI
clear_scatter_misc.f90:2483:    INTEGER :: iL,iFr,iI,N,L,I
clear_scatter_misc.f90:3298:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:3355:          raaEAll(iG,iFr,iI) = raE(iFr)*raaIWP(L,iG)*raCC(iI)  !! include raCC????
clear_scatter_misc.f90:3356:          raaEAll(iG,iFr,iI) = raE(iFr)*raaIWP(L,iG)           !! ignore  raCC????
clear_scatter_misc.f90:3357:          raaWAll(iG,iFr,iI) = raW(iFr)
clear_scatter_misc.f90:3359:              raaGAll(iG,iFr,iI) = raG(iFr)
clear_scatter_misc.f90:3361:              raaGAll(iG,iFr,iI) = 0.0
clear_scatter_misc.f90:3395:        raX = raaGAll(iG,iFr,iL)*raaWAll(iG,:,iL)*raaEAll(iG,:,iL)
clear_scatter_misc.f90:3425:        TAUC_L   = raaEall(1,iFr,iI)
clear_scatter_misc.f90:3429:        raaScatTemp(iFr,iI) = raaWall(1,iFr,iI)*TAUC_L/TAUCG_L
clear_scatter_misc.f90:3431:        b = (1.0 - raaGall(1,iFr,iI))/2.0
clear_scatter_misc.f90:3521:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
clear_scatter_misc.f90:3592:      ! raaEall(1,iFr,iI) = raaExtTemp(iFr,iL)
clear_scatter_misc.f90:3769:    INTEGER :: iL,iFr,iI,N,L,I,ikcCldtop,ikcCldbot
jac_down.f90:466:    INTEGER :: iLay,iFr,iL,iM2,iMM2
jac_pclsam_down.f90:677:    INTEGER :: iL,iLay,iFr,iDoSolar
jac_pclsam_down.f90:780:    INTEGER :: iL,iLay,iFr,iDoSolar
jac_pclsam_down.f90:852:    INTEGER :: iL,iLay,iFr,iDoSolar
jac_pclsam_down.f90:889:    !sun        raResults = raTemp*raaaAllDQ(iG,iFr,iLM)
jac_pclsam_up.f90:151:    INTEGER :: iDefault,iWhichJac,iFr,iJ
jac_pclsam_up.f90:624:    INTEGER :: iL,iFr,iDoSolar
jac_pclsam_up.f90:728:    INTEGER :: iL,iFr,iDoSolar
jac_pclsam_up.f90:800:    INTEGER :: iL,iFr,iDoSolar
jac_pclsam_up.f90:834:    !sun        raResults = raTemp*raaaAllDQ(iG,iFr,iLM)
jac_pclsam_up.f90:835:    raResults = raResults + raTemp*raaaAllDQ(iG,iFr,iLM)
jac_up.f90:332:    INTEGER :: iLay,iFr,iL,iLay2,iMM,iMM2
jac_up.f90:450:    INTEGER :: iLyr,iFr,iJ,iJ1,iDoSolar
kcartajpl.f90:1436:    INTEGER :: iaMOLgases(kMaxGas),iaXSCgases(kMaxGas),iNonLTE,iFr,iDummy
kcoeff_common.f90:770:    INTEGER :: iCO2Chi,iDefault,iI,iFr,iNumPts
kcoeff_common.f90:915:    INTEGER :: iCO2Chi,iDefault,iI,iFr,iNumPts
kcont_xsec.f90:71:    INTEGER :: iLay,iFr,iIOUN,iLoc
kcont_xsec.f90:98:    CALL ckd_init(raAmt,iMin,iMax,daaCon,iLay,iFr,rFStep,kFrStep)
kcont_xsec.f90:134:    SUBROUTINE ckd_init(raAmt,iMin,iMax,daaCon,iLay,iFr,rFStep,kFrStep)
kcont_xsec.f90:199:    INTEGER :: iLay,iFr,iIOUN,iLoc,iDefault,iUseMethod,iMethod,iErr
kcont_xsec.f90:330:    INTEGER :: iLay,iFr,iErr
kcont_xsec.f90:434:    INTEGER :: iLay,iFr,iL,iF
kcont_xsec.f90:571:    INTEGER :: iLay,iFr,iL,iF
kcont_xsec.f90:678:    INTEGER :: iLay,iFr,iL,iF
kcousin.f90:706:    !         print *,iFr,ff,mk,f1
knonlte.f90:961:    INTEGER :: iL,iFr,iDoNLTE
knonlte.f90:1296:    INTEGER :: iLTEIn,iWhichChunk,iFr,iL,iGas,iJump,iType,iTypeUA
knonlte.f90:2649:    INTEGER :: iLines,iFr,iN,iM
kvoigt_cousin.f90:405:    INTEGER :: iIOUN,iERR,iChi,iFr,iChunk
rad_angles.f90:557:    INTEGER :: iI,iJ,iK,iFr,iFound,iN
rad_diff_and_quad.f90:2401:    INTEGER :: iPi,iFr,iAngle
rad_flux.f90:3593:    INTEGER :: iL,iLay,iFr,iWhichHeatRateCalc
rad_flux.f90:3663:    INTEGER :: iL,iLay,iFr,i1,i2
rad_flux.f90:3714:    INTEGER :: iL,iLay,iFr,i1,i2
rad_flux.f90:3761:    INTEGER :: iL,iLay,iFr,i1,i2
rad_flux.f90:4586:      write(kStdWarn,*) '  radiating layer ',iFr,'at pBot = ',raPressLevels,' mb'
rad_main.f90:464:        !! print *,iFr,iL,iI,raaTemp(iFr,iI),raaSumAbCoeff(iFr,iI),raaAllDt(iFr,iI),raVTemp2(iI),raVTemp(iI)
rad_main.f90:1654:!        print *,iFr,raUseEmissivity(iFr),raSunRefl(iFr),raSun(iFr)
rad_main.f90:2642:        write(kStdWarn,*) '  radiating layer ',iFr,'at pBot = ',raPressLevels(iFr),' mb'
rad_main.f90:3176:      write(kStdWarn,*) '  radiating layer ',iFr,'at pBot = ',raPressLevels(iFr),' mb'
rad_main.f90:3749:      write(kStdWarn,*) '  radiating layer ',iFr,'at pBot = ',raPressLevels(iFr),' mb'
rad_main.f90:4499:    INTEGER :: iIOUN,iErr,iNumChunk,iFr,iLenD,iLenX,iFound,iNumPointsInChunk,iWhichChunk
rad_main.f90:4662:        !        print *,iFr,iX,iaIndices(iFr),raaCoeff(iFr,iX),raaPredData(iaIndices(iFr),iX)
rad_main.f90:4665:      !       print *,iFr,iaIndices(iFr),raDBT(iaIndices(iFr))
rad_main.f90:4692:      !        print *,iFr,iaIndices(iFr),raFreq(iaIndices(iFr)),raBT0(iaIndices(iFr)),raDBT(iaIndices(iFr))
rad_misc.f90:337:    INTEGER :: iDoSolar,iL,iI,iFr,iExtraSun
scatter_graycld_code.f90:235:!        print *,'cloud ',iFr,raVTemp(iFr),raVT1(iFr)
scatter_graycld_main.f90:335:    INTEGER :: iIOUN,iFr,iL,iLay1,iLay2
scatter_graycld_main.f90:414:    !          print *,iFr,raXlays(iFr),raXTemp(iFr)
scatter_pclsam_code.f90:393:    INTEGER :: iI,iL,iFr,iJ
scatter_pclsam_code.f90:439:              raaTemp(iFr,iI) = raaExt(iFr,iI) + rDefaultColMult*raaaColDQ(iJ,iFr,iI)
scatter_pclsam_code.f90:694:    INTEGER :: iaRadLayer(kProfLayer),iFr,iFrX,iLay,iDp,iDoSolar
scatter_pclsam_code.f90:1175:    INTEGER :: iLay,iL,iFr,iLModKprofLayer
scatter_pclsam_code.f90:1269:    INTEGER :: iL,iFr,iLModKprofLayer
scatter_pclsam_code.f90:1364:    INTEGER :: iLay,iL,iFr,iNumLayer
scatter_rtspec_flux.f90:353:    INTEGER :: iIn,iJ,iI,iCloud,iScat,iIOUN,iFr,iL
singlescatter.f90:60:    INTEGER :: iL,iI,iFr,iExtraSun
singlescatter.f90:369:    INTEGER :: iL,iI,iFr,iExtraSun
singlescatter.f90:494:    INTEGER :: iL,iI,iFr,iExtraSun
singlescatter.f90:650:    INTEGER :: iL,iI,iFr,iExtraSun
s_misc.f90:1142:    Call rlinear(raXadj,raYadj,iFr,raFreq,raMystery,kMaxPts)
s_writefile.f90:805:    INTEGER :: iPath,iIOUN,iAtmBlocks,iWarn,iA,iFr,iLay,iAmax,iI
s_writefile.f90:910:    INTEGER :: iPath,iIOUN,iI,iAtmBlocks,iWarn,iA,iFr,iLay,iAmax
s_writefile.f90:1015:    INTEGER :: iPath,iIOUN,iAtmBlocks,iWarn,iA,iFr,iLay,iAmax,iI
s_writefile.f90:1120:    INTEGER :: iPath,iIOUN,iI,iAtmBlocks,iWarn,iA,iFr,iLay,iAmax
s_writefile.f90:1263:    INTEGER :: iI,iFr,iIOUN
