c include the parameters in kcarta.param

      include '../INCLUDE/kcarta.param'

c define some specfic parameters
      INTEGER kAirs,kAirsChannelPts
      PARAMETER (kAirs=2373,kAirsChannelPts=60000) 

      INTEGER kStore,kChPoints
      PARAMETER (kStore=606,kChPoints=2500) 

c this is the byte size
      INTEGER kByteSize,kRealSize
      PARAMETER (kByteSize = 4,kRealSize = 4)

c these next 3 are for the FORTRAN file that reads in the unformatted file
c kMaxEntire & Number of monochromatic frequency points for an entire run 
c              (eg from 605 to 2805 cm-1, we have 2200/0.0025 pts)\\ \hline
      INTEGER kMaxEntire
      PARAMETER (kMaxEntire=890000)

c kMaxOut &      kGasStore*kMaxLayer + kMixFilRows + (kMaxAtm+1)*kMaxLayer\\
c              This is number of output paths/MP/layers/radiances per 
c              25 cm-1 chunk. Typical number = 400\\ \hline
c kMaxExtra & (kMaxDQ+2)*kMaxLayer+4. This is
c             max number of output jacobians - 100 for tempr, kMaxDQ*100 for
c             gas amounts, 100 for weighting functions and 4 surface 
c             derivatives.   Note you have to figure out this parameter 
c             for the TOTAL number  of atmospheres! Typical number = 404
c kMaxOut  == kGasStore*kMaxLayer + kMixFilRows + (kMaxAtm+1)*kMaxLayer
c             (max number of output paths/MP/layers/radiances in raaData)
c      INTEGER kMaxOut,kMaxEntire
c      PARAMETER (kMaxOut=1000,kMaxEntire=120000)

c this is for reading in the Jacobian
c      INTEGER kMaxExtra
c      PARAMETER (kMaxExtra=704)










