! include the parameters in kcarta.param

!     include '../INCLUDE/kcarta.param'
      include '../INCLUDE/TempF90/scatterparam.f90'

! define some specfic parameters
      INTEGER kAirs,kAirsChannelPts
      PARAMETER (kAirs=2373,kAirsChannelPts=60000) 

      INTEGER kStore,kChPoints
      PARAMETER (kStore=606,kChPoints=2500) 

! this is the byte size
      INTEGER kByteSize,kRealSize
      PARAMETER (kByteSize = 4,kRealSize = 4)

! these next 3 are for the FORTRAN file that reads in the unformatted file
! kMaxEntire & Number of monochromatic frequency points for an entire run 
!              (eg from 605 to 2805 cm-1, we have 2200/0.0025 pts)\\ \hline
      INTEGER kMaxEntire
      PARAMETER (kMaxEntire=890000)

! kMaxOut &      kGasStore*kMaxLayer + kMixFilRows + (kMaxAtm+1)*kMaxLayer\\
!              This is number of output paths/MP/layers/radiances per 
!              25 cm-1 chunk. Typical number = 400\\ \hline
! kMaxExtra & (kMaxDQ+2)*kMaxLayer+4. This is
!             max number of output jacobians - 100 for tempr, kMaxDQ*100 for
!             gas amounts, 100 for weighting functions and 4 surface 
!             derivatives.   Note you have to figure out this parameter 
!             for the TOTAL number  of atmospheres! Typical number = 404
! kMaxOut  == kGasStore*kMaxLayer + kMixFilRows + (kMaxAtm+1)*kMaxLayer
!             (max number of output paths/MP/layers/radiances in raaData)
!      INTEGER kMaxOut,kMaxEntire
!      PARAMETER (kMaxOut=1000,kMaxEntire=120000)

! this is for reading in the Jacobian
!      INTEGER kMaxExtra
!      PARAMETER (kMaxExtra=704)










