make clean

rm makeRTPfile77.x makeRTPfile90.x

module load HDF/4.2.14-GCCcore-8.3.0

rm *.o *.x > /dev/null

#ifort -c makeRTPfile.f90 -I/home/sergio/git/rtp/rtpV201/include -extend-source 1#32 -check bounds -O2

#ifort -o makeRTPfile90.x -extend-source 132 -check bounds -O2 makeRTPfile.o \
#   -L/home/motteler/shome/rtp/lib -lrtp \
#   -L/usr/ebuild/software/HDF/4.2.14-GCCcore-8.3.0/lib -ldf

#ifort -o makeRTPfile90.x -extend-source 132 -check bounds -O2 makeRTPfile.o \
#   -L/asl/s1/sergio/git/rtp/rtpV201/lib -lrtp90 \
#   -L/usr/ebuild/software/HDF/4.2.14-GCCcore-8.3.0/lib -ldf

ifort -c makeRTPfile.f90 -extend-source 132 -check bounds -O2 \
      -I/home/motteler/shome/rtp/include

ifort -o makeRTPfile90.x -extend-source 132 -check bounds -O2 makeRTPfile.o \
   -L/home/motteler/shome/rtp/lib -lrtp \
   -L/usr/ebuild/software/HDF/4.2.14-GCCcore-8.3.0/lib -ldf

echo "compiled file"

./makeRTPfile90.x fin=day_py4cats.atmX fout=junk90.ip.rtp

/home/sergio/git/rtp/rtpV201/utils/rtpdump -h -p junk90.ip.rtp >& ugh90_a
/home/motteler/shome/rtp/bin/rtpdump -h -p junk90.ip.rtp >& ugh90_b
