 $nm_params
 namecomment	=  '******* PARAMS section *******'

 !! override rtp freq header info with rf1,rf2
 iaaOverride(1,8) = 1
 iaaOverride(1,8) = -1 
 
 !! just want thermal background
 !iaaOverride(2,6) = -2

 !! ktempervary
 !! iaaOverride(2,1) = 43
 !! iaaOverride(2,9) = 1
 
 !! 53.13 deg diffusive angle at all bck themral layers
 !!iaaOverride(2,4) = +1
 !! gaussian quadrature
 !iaaOverride(2,3) = +1
 !iaaOverride(2,5) = +1

 !Paths/mixed paths output is to be layer optical depth
 !KLayer2Sp = -1
 !Paths/mixed paths output is to be layer-to-space optical depth
 KLayer2Sp = 1
 !Paths/mixed paths output is to be layer-to-ground optical depth
 !KLayer2Sp = 3
 !Paths/mixed paths output is to be layer-to-ground trans
 !KLayer2Sp = 4
 !Paths/mixed paths output is to be layer-to-space trans
 !KLayer2Sp = 2

 !water continuum mtCKD 1.0 with my tuning
 KCKD = 1
 KCKD = 6
 !short header
 kLongOrShort = -2
 kLongOrShort = +1

 kJacobOutput = -1

 kActualJacs = 100010030
 kActualJacs = 102
 kActualJacs = -1

 kRTP = -1
 kSurfTemp = +1

 kRTP = +1
 kSurfTemp = -1
 iaaOverride(2,4) = 1
 !kThermalAngle = 53.13
 
 !! heating rate
 !kFlux = 2
 !! up and down flux everywhere 
 !kFlux = 6
 !! gnd flux and TOA flux
 !kFlux = 5
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 605.0
 rf2    	= 2830.0

 rf1	        = 680.0
 rf2    	= 2780.0

 rf1	        = 680.0
 rf2    	= 880.0

 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = 49
 
 iBinOrAsc    = 1
 iNclouds_RTP = -1
 caaCloudFile  =  'ice_bin_agg_333_2985_unsc'
 iMPSetForRadRTP = 1
 
 !caPFname = '/asl/s1/sergio/feb2002_raw_op_airs.rad.rtp'
 !caPFname = '/asl/s1/sergio/pin_feb2002_sea_airsnadir_op.so2.80gases.rtp'
 !caPFname = '/asl/s1/sergio/pin_feb2002_sea_airsnadir_op.so2.80gases.rtp'
 !caPFname = 'feb2002_raw_op_airs.rad.constemiss.rtp'
 !caPFname = 'feb2002_raw_op_day_airs.rad.constemiss.rtp'
 !caPFname = 'feb2002_raw_op_day_airs.rad.constemiss.rtp'
 !caPFname = 'feb2002_raw_op_airs.rad.constemiss.rtp'
 caPFname = 'pin_feb2002_sea_airs45deg_op.so2.latlon.const_emiss_0.9.rtp'

 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'

 !caaMixFileLines(1)	= 
 !   '1   -1    0.0    11'
 !caaMixFileLines(2)	= 
 !   '1 1.0 101 1.0 102 1.0 103 1.0 54 1.0 2 1.0 4 1.0 6 1.0 8 1.0 9 1.0 12 1.0'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !4 atmospheres
 iNatm          =  -1
 !iTemperVary = -1
 !iTemperVary = 43 
 
 iAtmLoop = -1
 raAtmLoop(1) = 1000
 raAtmLoop(2) = 0900
 raAtmLoop(3) = 0800
 raAtmLoop(4) = 0700

 ! Atmos #1: no solar, with refl thermal, angle 0
 iaMPSetForRad(1)   =  1

 !uplook
 raPressStop(1)    =  1013.9476
 raPressStart(1)     =  000.0

 !downlook
 raPressStart(1)    =  1013.9476
 raPressStop(1)     =  000.0

 raTSpace(1)        =   2.960000
 raTSurf(1)         =  300.0
 raSatAngle(1)      =  5.0
 raSatHeight(1)     =   -1.000000
 iakSolar(1)        =  -1
 rakSolarAngle(1)   =  130.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 rakThermalAngle(1) =  -2.000000 
 rakThermalAngle(1) =  +53.000000
 rakThermalAngle(1) =  +53.4704 
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   'dummyfilename'
 raSetEmissivity(1) =  0.985

 !limb view
 !raPressStop(1)     =  000.0
 !raPressStart(1)    =  100.0
 !raPressStart(1)    =  10.0
 !raPressStart(1)    =  500.0
 !raPressStart(1)    =  200.0
 !raSetEmissivity(1) =  +99

 !raSetEmissivity(1) =  +0.99
 !raPressStart(1)    =  1200.0


 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     0
 iaJacob(1) = 2
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases   =             +1

 !!use the fast SARTA model
 iNLTE_SlowORFast =             -1

 iaNLTEGasID(1)      =        2
 iaNLTEChunks(1)       =        10

 iaaNLTEChunks(1,1)  =         2230
 iaaNLTEChunks(1,2)  =         2255
 iaaNLTEChunks(1,3)  =         2280
 iaaNLTEChunks(1,4)  =         2305
 iaaNLTEChunks(1,5)  =         2330
 iaaNLTEChunks(1,6)  =         2355
 iaaNLTEChunks(1,7)  =         2380
 iaaNLTEChunks(1,8)  =         2405
 iaaNLTEChunks(1,9)  =         2430
 iaaNLTEChunks(1,10) =         2455

 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 iNclouds          =           -1

 !!!use DISORT
 kDis_Pts         =      25
 kDis_Nstr         =      16
 kWhichScatterCode =            3
 kScatter          =            1

 !!!use RTSPEC
 kWhichScatterCode =            2
 kScatter          =            3

 !!!use 2STREAM
 kWhichScatterCode =            1
 kScatter          =            1

 !!!use PCLSAM
 kWhichScatterCode =  5
 kScatter          =  1

 iScatBinaryFile   =            1

 !first is iwp in g/m2, then <dme> in um

 raExp(1) = 0.0
 caaCloudName(1)='happy little desert'
 iaCloudNumLayers(1) = 1
 raaPCloudTop(1,1)   = 913.0
 raaPCloudBot(1,1)   = 914.0
 raaaCloudParams(1,1,1) =  19.8243
 raaaCloudParams(1,1,2) =  0.2418
 iaaScatTable(1,1)=1
 caaaScatTable(1,1)=
   'MIEDATA/OPAC_TYPE16_RH80_VOLZ_SMALLSIZE_LOGNORMAL_ALPHA2/sand_405_2905_280'
 iaCloudNumAtm(1)=1
   iaaCloudWhichAtm(1,1)=1

 raExp(2) = 0.0
 caaCloudName(2)='happy little ice cloud 1'
 iaCloudNumLayers(2) = 1
 raaPCloudTop(2,1)   = 250.0
 raaPCloudBot(2,1)   = 300.0
 raaaCloudParams(2,1,1) =  2.0
 raaaCloudParams(2,1,2) =  5.0000
 iaaScatTable(2,1)=2
 caaaScatTable(2,1)='MIEDATA/CIRRUS/cirrus_405_2905_220'
 iaCloudNumAtm(2)=1
   iaaCloudWhichAtm(2,1)=2

 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'

 !dump out ODs for every gas, every layer
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   -1

 !dump out ODs for every mixed path
 iaPrinter(1)   =    2
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   -1

 !dump out ODs for gas2, every layer
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =    2
 iaNp(1)        =   -1

 !dump out radiance at TOA
 iaPrinter(1)   =    3
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0
 raaOp(1,1)     =    -1200.0

 !dump out sum(ODs) layer2S from layer 4
 iaPrinter(1)   =    2
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   1
 iaaOp(1,1)     =   4 

 !!!
 !!!

 !dump out ODs for every gas, every layer2S from layer 4
 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =   1
 iaaOp(1,1)     =   4 

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
