 $nm_params
 namecomment	=  '******* PARAMS section *******'
 kLongOrShort = 0 
 KCKD = 51
 kRTP = +1
 kSurfTemp = -1
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 605.0
 rf2    	= 2830.0
 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iBinOrAsc    =  1
 caCloudFile  = '/taro/s1/sergio/CLOUDS_MIEDATA/CIRRUS/cirrus_405_2905_220'
 iRTP         =  1
 caPFName = 'mypNEW.op.rtp'
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'

 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !atmospheres set from RTP file
 iNatm          =  -1
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=             0
 $end

 $nm_spectr
 namecomment	=  '******* SPECTR section *******'
 !no spaectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment	=  '******* NONLTE section ******'
 iNumLTEGases	=             +1
 raLTEstrength(1)   =         +1.0

 iaLTEGasID(1)  =             2
 iaLTEData(1)   =             12

 iaaLTEChunks(1,1)  =         2155
 iaaLTEChunks(1,2)  =         2180
 iaaLTEChunks(1,3)  =         2205
 iaaLTEChunks(1,4)  =         2230
 iaaLTEChunks(1,5)  =         2255
 iaaLTEChunks(1,6)  =         2280
 iaaLTEChunks(1,7)  =         2305
 iaaLTEChunks(1,8)  =         2330
 iaaLTEChunks(1,9)  =         2355
 iaaLTEChunks(1,10) =         2380
 iaaLTEChunks(1,11) =         2405
 iaaLTEChunks(1,12) =         2430
 caaaLTEChunks(1,1) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2155.dat'
 caaaLTEChunks(1,2) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2180.dat'
 caaaLTEChunks(1,3) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2205.dat'
 caaaLTEChunks(1,4) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2230.dat'
 caaaLTEChunks(1,5) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2255.dat'
 caaaLTEChunks(1,6) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2280.dat'
 caaaLTEChunks(1,7) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2305.dat'
 caaaLTEChunks(1,8) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2330.dat'
 caaaLTEChunks(1,9) ='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2355.dat'
 caaaLTEChunks(1,10)='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2380.dat'
 caaaLTEChunks(1,11)='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2405.dat'
 caaaLTEChunks(1,12)='/taro/s1/sergio/AIRSCO2/NONLTE/CO2_OLD/nit_co2_daytime_2430.dat'

 iaNONLTEBands(1)     = 1 
 iaNONLTEstart(1)     = 97
 caaaNONLTEBands(1,1) = '/taro/s1/sergio/AIRSCO2/CO2_BANDS_PARAM/co2_2350.dat' 
 caaaNONLTETemp(1,1)= '/taro/s1/sergio/AIRSCO2/NONLTE/hit2350_day_profile' 
 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 !no scattering
 iNclouds	  =             -1
 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'nonlte stuff'
 caLogFile      = 'kcwrap.log'
 !dump out radiance at TOA
 iaPrinter(1)	=    3
 iaGPMPAtm(1)	=   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
