 $nm_params
 namecomment	=  '******* PARAMS section *******'
 KCKD = 51
 kRTP = +1
 kRTP = -1
 kSurfTemp = +1
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1	        = 2105.0
 rf2    	= 2505.0
 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iBinOrAsc    =  1
 caCloudFile  = '/taro/s1/sergio/CLOUDS_MIEDATA/CIRRUS/cirrus_405_2905_220'
 iRTP         =  123
 caPFname     = '/carrot/s1/sergio/Airs/2002/06/14/clearg005/ckd24/allrad.klayers.op.rtp'
 caPFname = 'std.prof'
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'

 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 iNatm          =  +1

 ! Atmos #1: no solar, with refl thermal, angle 0, plane at 60K
 iaMPSetForRad(1)   =  1
 raPressStart(1)    =  1013.9476
 raPressStop(1)     =  0.0
 raTSpace(1)        =   2.960000
 raTSurf(1)         =  0.0
 raSatAngle(1)      =  0.0
 raSatHeight(1)     =  -1.0
 raSatHeight(1)     =  705.0
 iakSolar(1)        =  +1
 rakSolarAngle(1)   =  45.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 iakThermalJacob(1) =   1
 caEmissivity(1)    =  '/asl/data/kcarta/KCARTADATA/General/emissivity.dat'
 raSetEmissivity(1) =  -1.0
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=             0
 $end

 $nm_spectr
 namecomment	=  '******* SPECTR section *******'
 !no spaectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment	=  '******* NONLTE section ******'
 iNumLTEGases	=             +1
 rLTEstrength   =             1.0
 iaLTEGasID(1)  =             2
 iaLTEData(1)   =             12
 iaaLTEChunks(1,1)  =         2155
 iaaLTEChunks(1,2)  =         2180
 iaaLTEChunks(1,3)  =         2205
 iaaLTEChunks(1,4)  =         2230
 iaaLTEChunks(1,5)  =         2255
 iaaLTEChunks(1,6)  =         2280
 iaaLTEChunks(1,7)  =         2305
 iaaLTEChunks(1,8)  =         2330
 iaaLTEChunks(1,9)  =         2355
 iaaLTEChunks(1,10) =         2380
 iaaLTEChunks(1,11) =         2405
 iaaLTEChunks(1,12) =         2430
 caaaLTEChunks(1,1) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2155.dat'
 caaaLTEChunks(1,2) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2180.dat'
 caaaLTEChunks(1,3) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2205.dat'
 caaaLTEChunks(1,4) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2230.dat'
 caaaLTEChunks(1,5) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2255.dat'
 caaaLTEChunks(1,6) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2280.dat'
 caaaLTEChunks(1,7) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2305.dat'
 caaaLTEChunks(1,8) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2330.dat'
 caaaLTEChunks(1,9) ='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2355.dat'
 caaaLTEChunks(1,10)='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2380.dat'
 caaaLTEChunks(1,11)='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2405.dat'
 caaaLTEChunks(1,12)='/taro/s1/sergio/AIRSCO2/NONLTE/nit_co2_daytime_2430.dat'
 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 !no scattering
 iNclouds	  =             -1
 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      ='data for independent profile check'
 caLogFile      = 'nonlte.log'
 !dump out radiance at TOA
 iaPrinter(1)	=    3
 iaGPMPAtm(1)	=   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
