 !use new databases from LBLRTM >>>>>>>>>>>>>>>>>>>>>>
 iNumAltComprDirs = 5
 iNumAltComprDirs = -1
 iNumAltComprDirs = DOLBLRTM

 !! the database below was generated with 385ppm CO2 but the default UMBC CO2 database is 400 ppm so 400/385 is ...
 raAltComprDirsScale(1) = 1.038961
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(1)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 iaAltComprDirs(2) = 3
 raAltComprDirsScale(2) = 1.000 
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/WOBASEMENT/'
 caaAltComprDirs(2)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 
 iaAltComprDirs(3) = 6
 caaAltComprDirs(3)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 
 iaAltComprDirs(4) = 5
 caaAltComprDirs(4)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 iaAltComprDirs(5) = 22
 caaAltComprDirs(5)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'

 !iaAltComprDirs(6) = 7
 !caaAltComprDirs(6)= '/asl/data/kcarta_sergio/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 !! the database below was generated with 385ppm CO2 but the default UMBC CO2 database is 400 ppm so 400/385 is ...
 raAltComprDirsScale(1) = 1.038961 
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 raAltComprDirsScale(1) = 1.038961
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_385ppmv/'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 iaAltComprDirs(2) = 6
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/' 

 iaAltComprDirs(3) = 3
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/WOBASEMENT/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 iaAltComprDirs(4) = 5
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 iaAltComprDirs(5) = 22
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

 !iaAltComprDirs(5) = 7
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'

