 $nm_params
 namecomment	=  '******* PARAMS section *******'
 !Paths/mixed paths output is to be layer-to-space optical depth
 KLayer2Sp = 1
 !water continuum mtCKD 1.0 with my tuning
 KCKD = 25
 !short header
 kLongOrShort = -1
 kRTP = 1
 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 !ignored as vcmin,vcmax set these
 rf1	        = 605
 rf2    	= 2830
 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = 1
 !iBinOrAsc    = 1
 !iNclouds_RTP = -1
 !caaCloudFile  =  'ice_bin_agg_333_2985_unsc'
 iMPSetForRadRTP = 1
 caPFname='XYZXYZ'
 caPFname = '/home/sergio/MATLABCODE/RATES_OLD/strow38lvls.op.rtp'
 caPFname = '/home/sergio/MATLABCODE/RATES_OLD/strowlvls24_90xtrack.op.rtp'
 caPFname = '/home/sergio/MATLABCODE/RATES_OLD/pert_prof.rtp'
 caPFname = '/home/sergio/MATLABCODE/RATES_OLD/unpert_prof.rtp'
 caPFname = '/strowdata1/s1/sergio/IASI_CO2_HARTMANNvsUMBC/iasi_prof_1op.rtp'
 caPFname = '/strowdata1/s1/sergio/IASI_CO2_HARTMANNvsUMBC/iasi_prof_1op.rtp'
 caPFname = '/strowdata1/s1/sergio/feb2002_raw_op_airs.rad.constemiss.rtp'
 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    -1'
 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !4 atmospheres
 iNatm          =  -1

 ! Atmos #1: no solar, with refl thermal, angle 0
 iaMPSetForRad(1)   =  1
 raPressStart(1)    =  913.9476
 raPressStop(1)     =  000.0
 raTSpace(1)        =   2.960000
 raTSurf(1)         =  275.0
 raSatAngle(1)      =  0.0
 raSatHeight(1)     =   -1.000000
 iakSolar(1)        =  -1
 rakSolarAngle(1)   =  0.0000000E+00
 iakThermal(1)      =   0
 rakThermalAngle(1) =  -1.000000
 iakThermalJacob(1) =   1
 caEmissivity(1)    =   'dummyfilename'
 raSetEmissivity(1) =  0.850
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     0
 iaJacob(1) = 2
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases   =             -1
 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 !no scattering
 iNclouds	  =             0
 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'

 !iaPrinter(1)   =    2
 !iaGPMPAtm(1)   =   -1
 !iaNp(1)        =   -1

 !dump out radiance at TOA
 iaPrinter(1)   =    3
 iaGPMPAtm(1)   =   -1
 iaNp(1)        =    1
 raaOp(1,1)     =    0.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
