 $nm_params
 namecomment	=  '******* PARAMS section *******'

 !! let the ckd version (CKDCKD) be set in the calling namelist file
 !! let KLayer2Sp                be set in the calling namelist file
 
 !! turn on/off CO2 chi function 
 iaaOverride(1,3) = 0
 !! turn on/off CO2/WV/N2 continuum function (0) nothing (2) WV/CO2 (4) N2/CO2 (6) both 
 !! iaaOverride(1,9) = 2
 !! iaaOverride(1,9) = 4
 !! iaaOverride(1,9) = 6 
 iaaOverride(1,9) = 0
 !iaaOverride(1,9) = 6 

 !!! caNMLReset_param_spectra = 'breakout_reset_nm_spectra.nml'

 !!! temperature variation : default is none
 iaaOverride(2,1) = -1
 !!! linear-in-tau : set iaaOverrideDefault(2,4) = 1,iaaOverride(2,1) = 43 in template_reset_nm_spectra.nml
 !iaaOverride(2,1) = 43
 !iaaOverride(2,4) = 1
 !iaaOverride(2,4) = 2

 !! iaaOverride(2,9) =  Chou adjust factor/100, 0 for no adjustment, or -1,-2, <<-3 default >>
 ! iaaOverride(2,9) = 90
 !iaaOverride(2,9) = 0
 iaaOverride(2,9) = -3
 
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1

 !use new databases from GENLN2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>
 iNumAltComprDirs = 1
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/glab/'

 !Jun 2016 - Aug 2018 : use new LBLRTMv12.4 databases for gid 2,6,3,5,22,7 >>>>>>>>>>>>>>>>>>>>>>>>
 !Sep 2018 - ABC 20XY : use new LBLRTMv12.8 databases for gid 2,6; LBLRTMv12.4 for gid 3,5,22,7 >>>
 iNumAltComprDirs = -1
 iNumAltComprDirs = 3
 !iNumAltComprDirs = DOLBLRTM
 iNumAltComprDirs = 2
 
 iaAltComprDirs(1) = 2
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_385ppmv/' 
 caaAltComprDirs(1)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_400ppmv/'
 caaAltComprDirs(1)= '/asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/CO2_400ppmv/' 
 caaAltComprDirs(1)= '/asl/rta/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/CO2_400ppmv/' 
 caaAltComprDirs(1)= '/asl/rta/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/CO2_400ppmv/' 
 ! Iouli Gordon LM
 caaAltComprDirs(1)= '/asl/rta/kcarta/H2016.ieee-le/IR605/HITRAN_LM/etc.ieee-le/Mar2021/fullCO2_400ppmv/'
 ! LBLRTM
 caaAltComprDirs(1)= '/asl/rta/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/CO2_400ppmv/'
 caaAltComprDirs(1)= '/asl/rta/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/CO2_400ppmv/'

 iaAltComprDirs(2) = 6
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 caaAltComprDirs(2)= '/asl/data/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/' 
 caaAltComprDirs(2)= '/asl/rta/kcarta/H2016.ieee-le/IR605/lblrtm12.8/etc.ieee-le/' 

 iaAltComprDirs(3) = 3
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/WOBASEMENT/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(3)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/' 
 caaAltComprDirs(3)= '/asl/rta/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/' 

 iaAltComprDirs(4) = 5
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(4)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 caaAltComprDirs(4)= '/asl/rta/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 
 iaAltComprDirs(5) = 22
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm2/'
 caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 caaAltComprDirs(5)= '/asl/rta/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 
 !iaAltComprDirs(5) = 7
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/etc.ieee-le/lblrtm/'
 !caaAltComprDirs(5)= '/asl/data/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 !caaAltComprDirs(5)= '/asl/rta/kcarta/H2012.ieee-le/IR605/lblrtm12.4/etc.ieee-le/'
 
 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
