c this include file has parameters to compile kcartamain.f, kcartabasic.f
c using pre_defined.param and kcarta.param, parameters are set here
c DO NOT EDIT this file!!!!!!!

c************************************************************************
c************* POST DEFINED PARAMETERS!! DO NOT TOUCH!! *****************
c************************************************************************

ccc  PARAMETER (kPathsOut=max0(kGasStore*kProfLayer,kMixFilRows))!absoft no
      PARAMETER (kPathsOut=kGasStore*kProfLayer)

c just dumb additions to kProfLayer
      INTEGER kProfLayerP1,kProfLayerP2,kProfLayerP3
      PARAMETER (kProfLayerP1=kProfLayer+1,kProfLayerP2=kProfLayer+2)
      PARAMETER (kProfLayerP3=kProfLayer+3)

      REAL raLimbTangentRad(kMaxPts)
      INTEGER iaLimb(kMaxAtm)
      COMMON/LM1/iaLimb
      COMMON/LM2/raLimbTangentRad
