c these are the Gauss-Legendre points and weights, used by  subroutines
c (1) flux in rad_flux.f, scatter_rtspec_flux.f
c (2)  AccurateInteg_GaussLegendre in rad_quad.f
c refer pg 184 of "An Introduction to Atmospheric Radiation" by K-N Liou
c they can be generated by running "findgauss" in rad_misc.f

c usually we write cos(theta) === x and then need to do angular integration : 
c we know integral(0,1) f(x) dx ~ sum(i=1,n) f(x(i)) delta_x
c using Gauss-Legendre the integral can be rewritten as 
c     sum(i=1,n) f(x(i)) w(i) where w(i) are the weights

c so if f(x) = x, the integral should give 0.5
c so eg looking at  4DATA and doing sum(wt.*pts) we get 0.5058
c so eg looking at  5DATA and doing sum(wt.*pts) we get 0.5038
c so eg looking at 10DATA and doing sum(wt.*pts) we get 0.5010

c so if f(x) = 1, the integral should give 1
c and this is basically the sum of the Gauss Weights
c so eg looking at  4DATA and doing sum(wt) we get 1.0000
c so eg looking at  5DATA and doing sum(wt) we get 1.0000
c so eg looking at 10DATA and doing sum(wt) we get 1.0000

      DOUBLE PRECISION daGaussPt(kGauss),daGaussWt(kGauss) 
 
c these are the Legendre Gaussian points/weights  
      DATA daGaussPt/1.9511383E-02,      5.8504436E-02,   9.7408399E-02, 
     $  0.1361640    ,      0.1747123    ,    0.2129945    , 
     $  0.2509524    ,      0.2885281    ,    0.3256644    , 
     $  0.3623047    ,      0.3983934    ,    0.4338754    , 
     $  0.4686966    ,      0.5028041    ,    0.5361459    , 
     $  0.5686713    ,      0.6003307    ,    0.6310758    , 
     $  0.6608599    ,      0.6896377    ,    0.7173652    , 
     $  0.7440003    ,      0.7695024    ,    0.7938327    , 
     $  0.8169541    ,      0.8388315    ,    0.8594314    , 
     $  0.8787225    ,      0.8966756    ,    0.9132631    , 
     $  0.9284599    ,      0.9422427    ,    0.9545907    , 
     $  0.9654851    ,      0.9749091    ,    0.9828486    , 
     $  0.9892913    ,      0.9942275    ,    0.9976498    , 
     $  0.9995538/ 
 
      DATA daGaussWt/3.9017815E-02,   3.8958397E-02,    3.8839649E-02, 
     $  3.8661759E-02,      3.8424995E-02,    3.8129710E-02, 
     $  3.7776366E-02,      3.7365489E-02,    3.6897715E-02, 
     $  3.6373749E-02,      3.5794392E-02,    3.5160530E-02, 
     $  3.4473121E-02,      3.3733215E-02,    3.2941941E-02, 
     $  3.2100499E-02,      3.1210175E-02,    3.0272322E-02, 
     $  2.9288370E-02,      2.8259816E-02,    2.7188227E-02, 
     $  2.6075236E-02,      2.4922537E-02,    2.3731884E-02, 
     $  2.2505090E-02,      2.1244027E-02,    1.9950612E-02, 
     $  1.8626815E-02,      1.7274652E-02,    1.5896184E-02, 
     $  1.4493508E-02,      1.3068762E-02,    1.1624114E-02, 
     $  1.0161766E-02,      8.6839451E-03,    7.1929046E-03, 
     $  5.6909225E-03,      4.1803131E-03,    2.6635337E-03, 
     $  1.1449500E-03/ 

c these are the Legendre Gaussian points/weights 
c from Liou "Intro to Atm Radiation"
c      5DATA daGaussWt/0.29552422,0.26926671,0.21908636,0.14945134,0.06667134/
c      5DATA daGaussPt/0.14887433,0.43339539,0.67940956,0.86506336,
c     $            0.97390652/ 
c      4DATA daGaussPt/0.1834346,0.5255324,0.7966665,0.9602899/
c      4DATA daGaussWt/0.3626838,0.3137066,0.2223810,0.1012285/
c      10DATA daGaussPt/7.6526523E-02,0.2277859,0.3737061,0.5108670,
c     $ 0.6360537,0.7463319,0.8391170,0.9122344,0.9639719,0.9931286/
c      10DATA daGaussWt/0.1527534,0.1491730,0.1420961,0.1316886,0.1181945,
c     $          0.1019301,8.3276741E-02,6.2672049E-02,4.0601429E-02,
c     $          1.7614007E-02/
c      20DATA daGaussPt/3.8772419E-02,0.1160841, 0.1926976, 0.2681522,
c     $            0.3419941,    0.4137792, 0.4830758, 0.5494671,
c     $            0.6125539,    0.6719567, 0.7273182, 0.7783056,
c     $            0.8246123,    0.8659595, 0.9020988, 0.9328128,
c     $            0.9579168,    0.9772599, 0.9907262, 0.9982377/
c      20DATA daGaussWt/7.7505946E-02, 7.7039815E-02, 7.6110363E-02,
c     $           7.4723169E-02, 7.2886579E-02, 7.0611648E-02,
c     $           6.7912042E-02, 6.4804010E-02, 6.1306242E-02,
c     $           5.7439771E-02, 5.3227846E-02, 4.8695806E-02,
c     $           4.3870907E-02, 3.8782168E-02, 3.3460196E-02,
c     $           2.7937006E-02, 2.2245849E-02, 1.6421059E-02,
c     $           1.0498284E-02, 4.5212773E-03/

