ccc sed so /asl/data/kcarta/KCARTADATA/ becomes /asl/data/kcarta/KCARTADATA
ccc sed so /asl/data/kcarta/KCARTADATA/ becomes /asl/data/kcarta/KCARTADATA
ccc sed so /asl/data/kcarta/KCARTADATA/ becomes /asl/data/kcarta/KCARTADATA

c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

c this include file has a lot of /asl/data/kcarta so that the 
c Makefile uses SED, changing them to actual distribution directory DISTDIR

c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!! PRE DEFINED PARAMETERS!! DO NOT TOUCH!! !!!!!!!!!!!!!!!!!! 
c!!!                                                                  !!!
      include '../INCLUDE/pre_defined.param'                          !!!
c!!!                                                                  !!!
c!!!!!!!!!!!!! PRE DEFINED PARAMETERS!! DO NOT TOUCH!! !!!!!!!!!!!!!!!!!! 
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

c************************************************************************
c************* cccc USER DEFINED INFORMATION cccc *********************** 
c******************* set these as desired *******************************
c************************************************************************

c kOrigRefPath == path to original 100 layers reference profiles
c              == these profiles were used in making the kCARTA database
c      PARAMETER (kOrigRefPath = 
c     $          '/asl/data/kcarta/KCARTADATA/RefProf_July2010.For.v115up_CO2ppmv385/')
      CHARACTER*80 kOrigRefPath
      PARAMETER (kOrigRefPath = 
     $          '/asl/s2/hannon/AIRS_prod08/kcartaV107/DATA/RefProf/')

c need paths to comp.param and xsec.param == files that detail what gasID's
c and frequency combinations are in the compressed/crosssection databases
c the names are semi-logical eg H1996  means "built with HITRAN 1996"
c                            eg H1998  means "built with HITRAN 1998"
c                            eg HT1998 means "built with HITRAN 1998 + Toth"
c parameter kChiFIle tells the code where to look for necessary files
c that improve the spectroscopy when multiplied with the kCompressed data
      CHARACTER*80 kXsecParamFile,kCompParamFile
      PARAMETER (kCompParamFile = '/asl/data/kcarta/KCARTADATA/General/compHT2007_test.param_andy')
      PARAMETER (kXsecParamFile = '/asl/data/kcarta/KCARTADATA/General/compHT2007_test.param_andy')

c ******* make sure this agrees with the IR CO2 database set in kCO2Path
c ******* make sure this agrees with the IR CO2 database set in kCO2Path
c ******* make sure this agrees with the IR CO2 database set in kCO2Path

c >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
c >>>>>>>>>>>>>>>>> little endian vs big endian data files <<<<<<<<<<<<<
c >>>>>>>> set correct path (iee_le vs ieee_be) as necessary <<<<<<<<<<<
c >>>>>>>> change ieee-le to ieee-be for Intel vs SGI <<<<<<<<<<<<<<<<<<
c DISTDIR = /asl/data/kcarta is ieee-le, while /strowlab/motteler is ieee-be
c --------- > (A) these are the water files, and ALL gases EXCEPT CO2
c kWaterPath      == path to compressed files for water 
c                   (note gases 101,102 use lookup tables for self, foreign 
c                   contribution to the continuum)
c kCompPath       == path to other compressed data files (gasID 3 - 27,51-63)
c kCKDPath        == path to where the CKD lookup tables are
c kCKD_compr_path == path to where the CKD compressed data files (gasID 101,102)
c note : this is default, for the "r" or regular gases in 605-2830 cm-1 range
      CHARACTER*120 kWaterPath,kCompPath,kCKDPath,kCKD_compr_path

c everything redone in January 2013
c >>>> dont forget to symbolically link the files in h2o.ieee-le to hdo.ieee-le using lner.m <<<<<
c >>>>           see eg /asl/data/kcarta/H2012.ieee-le/IR605/hdo.ieee-le/lner.m <<<<<
c >>>> dont forget to symbolically link the files in h2o.ieee-le to hdo.ieee-le using lner.m <<<<<
c >>>>           see eg /asl/data/kcarta/H2012.ieee-le/IR605/hdo.ieee-le/lner.m <<<<<
c >>>> dont forget to symbolically link the files in h2o.ieee-le to hdo.ieee-le using lner.m <<<<<
c >>>>           see eg /asl/data/kcarta/H2012.ieee-le/IR605/hdo.ieee-le/lner.m <<<<<
      PARAMETER (kWaterPath = '/asl/data/kcarta/v07.ieee-le/h2o.ieee-le/')
      PARAMETER (kCompPath  = '/asl/data/kcarta/v07.ieee-le/etc.ieee-le/')
      PARAMETER (kCKDPath        = '/asl/data/kcarta/KCARTADATA/General/CKDieee_le/')
      PARAMETER (kCKD_Compr_Path = '/asl/data/kcarta/KCARTADATA/General/CKDieee_le/Compr/')

c this is to account for heavy water in the 605-2830, 2830-3330 cm-1 bands
c These are the 0,0025 cm-1 resolution bands
c so first     band starts at 0605 and ends at 1955 cm-1 (ie last chunk is 1930 cm-1)
c while second band starts at 2405 and ends at 3555 cm-1 (ie last chunk is 3530 cm-1)
c >>>>>>> NOTE that ALL the water isotope datafiles are in kWaterIsotopePath
c >>>>>>> so the  605-2830 cm-1 "rX_gY.dat" and 
c >>>>>>>        2830-3555 cm-1 "sX_gY.dat" files should all be in that dir
      CHARACTER*80 kWaterIsotopePath
      PARAMETER (kWaterIsotopePath = '/asl/data/kcarta/H2012.ieee-le/IR605/hdo.ieee-le/') xxxx
      INTEGER kWaterIsobandStart1,kWaterIsobandStop1
      INTEGER kWaterIsobandStart2,kWaterIsobandStop2
      PARAMETER (kWaterIsobandStart1 = 0605, kWaterIsobandStop1 = 1955)
      PARAMETER (kWaterIsobandStart2 = 2405, kWaterIsobandStop2 = 3355)

c >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      CHARACTER*80 kCousin_CO2Path,kChiFile
c this is the Cousin LineShape file, with 370 ppmv
      PARAMETER (kCousin_CO2Path = '/asl/data/kcarta/v10.ieee-le/etc.ieee-le/')
c this is the chifiles
      PARAMETER (kChiFile        = '/asl/data/kcarta/KCARTADATA/General/ChiFile/')

c kCO2Path        == path to main linemix CO2 compressed data files (gasID 2)
      CHARACTER*80 kCO2Path
      PARAMETER (kCO2Path    = '/asl/data/kcarta/v24.ieee-le/co2.ieee-le/')

      INTEGER kCO2_UMBCorHARTMAN
      PARAMETER (kCO2_UMBCorHARTMAN = +1)

c kCO2ppmvFile      == file that has the CO2 amounts used in the LTE kCARTA database
c kCO2ppmvFileBack  == file that has the CO2 amounts used in the weak backgnd 
c                         LTE kCARTA database, layers 1 .. 100
c kCO2ppmvFileBackUS== file that has the CO2 amounts used in the weak backgnd 
c                         UA LTE kCARTA database, alyers 101 - 120
c kCO2ppmv       == CO2 ppmv used in the kCARTA database, for LTE 1 .. 100 layers
      CHARACTER*80 kCO2ppmvFile,kCO2ppmvFileBack,kCO2ppmvFileBackUA
      INTEGER      kCO2ppmv
      PARAMETER (kCO2ppmv           = 385)
      PARAMETER (kCO2ppmvFile       = '/asl/data/kcarta/KCARTADATA/General/refgas2_385ppmv')
      PARAMETER (kCO2ppmvFileBack   = '/asl/data/kcarta/KCARTADATA/General/refgas2Back_385ppmv')
      PARAMETER (kCO2ppmvFileBackUA = '/asl/data/kcarta/KCARTADATA/General/refgas2BackUA_385ppmv')

c --------- > (C) these are the extra needed files
c also need paths to where the xsec, CKD and Solar Radiance Files are
      CHARACTER*80 kSolarPath
      PARAMETER (kSolarPath = '/asl/data/kcarta/KCARTADATA/General/SOLARieee_le/')

c >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

c this is how many layers are in the user profile 
      INTEGER kProfLayer
      PARAMETER (KProfLayer=100)  !!regular AIRS layers

c now keep in mind kMaxLayer = 100
c so this is used when kProfLayer ~= 100 !!!!!!
      INTEGER kMaxProfLayer
      PARAMETER (kMaxProfLayer=100)

c kMaxPrint == max number of printing options that can be read in
c kMaxAtm   == max number of atmosphers we do radiance calculations for
c kGasStore == max number of gases we allocate storage for 
c              (from GASFIL + XSCFIL + WaterSelf + WaterFor <= kMaxGas)
c kMixFilRows== max number of mixfil rows that can be read in
      INTEGER kMaxAtm,kGasStore,kMixFilRows,kMaxPrint
      PARAMETER (kMaxAtm=5,kGasStore=80,kMixFilRows=kProfLayer*2)
      PARAMETER (kMaxPrint=10)

c kEmsRegions=how many wavenumber dependent regions can be read in from 
c             emissivity file
      INTEGER kEmsRegions
      PARAMETER (kEmsRegions=2000)

c this is if the user wants to do Jacobians
c kMaxDQ = max number of gases we do d/dq for (GasID's 1..6) HUGE MEMORY!!!
c kProfLayerJac = kProfLayer if Jacobians on, 1 otherwise
c kMaxPtsJac    = kMaxPts=10000 if Jacobians on, 1 otherwise
      INTEGER kMaxDQ,kProfLayerJac,kMaxPtsJac
      PARAMETER (kMaxDQ=2,kProfLayerJac=kProfLayer,kMaxPtsJac=kMaxPts)
c when kProfLayerJac,kMaxPtsJac are set to 1, this is "space saver" mode
c      PARAMETER (kMaxDQ=1,kProfLayerJac=1,kMaxPtsJac=1)

c this is if the user wants to do scattering computations
c kMaxClouds = max number of clouds the user defines
      INTEGER kMaxClouds
      PARAMETER (kMaxClouds=3)
c kMaxLayersPerCloud = max number of layers each cloud can occupy
c set it to kProfLayer if you are reading in arbitrary ECMWF profiles
      INTEGER kCloudLayers
      PARAMETER (kCloudLayers=kProfLayer)

c this parameter tells the code whether or not the Xsec gases are in the new
c Hitran98 kcompressed Format (+1), or in the older Hitran92 file format(-1)
      INTEGER kXsecFormat
      PARAMETER (KXsecFormat=+1)

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c this is for the NLTE files 

c this is where the Fast Model NLTE coeffs are
       CHARACTER*120 kSartaNLTE
c SARTAv106 version, only has 6 predictors (assumes co2 = 370ppmv)
c PARAMETER (kSartaNLTE = '/asl/data/kcarta/KCARTADATA/NLTE/SARTA_COEFS/setnte_oct05.le.dat')
c SARTAv108 version, has 7 predictors (assumes co2 >= 370ppmv)
c see incFTC_airs_apr08_m130_m150_template_cal_exper.f in
c /asl/packages/sartaV108/Src_rtpV201
       PARAMETER (kSartaNLTE = 
     $     '/asl/data/kcarta/KCARTADATA/NLTE/SARTA_COEFS/nonLTE7_m150.le.dat')

c*************************

c this is potentially to use kCARTA for different planets. 
c Numbers here are for Earth, planet 03
      INTEGER kPlanet
      PARAMETER (kPlanet = 03)

c Default kCARTA database for Earth is in Toffsets of 10K from each other
      REAL kTempOffSet_database
      PARAMETER (kTempOffSet_database = 10.0)

c 6.785087652174316e-5 = pi(sun diam/sun dist)^2 = pi*((0.6951e9/149.57e9)^2)
c      we also need to multiply by muSat, and then divide by PI to use
c      pencil beam intensity instead of Liou's fat beam flux ??
c      6.785087652174316e-5 = (sun diam/sun dist)^2 = solid angle
c      in some code this is deivided by PI so watch out!!
c        rOmegaSun = kPi*((0.6951e9/149.57e9)**2)/kPi
c        rOmegaSun = 6.785087652174316e-5/kPi
c        rOmegaSun = 6.785087652174316e-5      version on Jan 2006
      DOUBLE PRECISION kOmegaSun
      PARAMETER (kOmegaSun = 6.785087652174316d-5)

C kHeavyWater is the isotopic abundance for HDO from
c  /asl/data/hitran/HITRAN04/HITRAN2k.pdf, pg 5
      REAL kHeavyWaterAbundance
      PARAMETER (kHeavyWaterAbundance = 0.00031069)
c this is specific heat capaicity of air at constant pressure
c value is 1.005e3 J kg-1 K-1 = 1.005e6 mJ kg-1 K-1
c note RRTM uses 1.00464, so this is a 0.1% difference
      REAL kSp_heat_air_cp
      PARAMETER (kSp_heat_air_cp = 1.005e3*1e3)
c sp heat const of dry air, in  J K−1 kg−1 = R/Molecular mass = 8.31/(28.955/1000)
      REAL kSpecificGasDryAir
      PARAMETER (kSpecificGasDryAir = 287.00)

c gravity, mostly used in flux computations, together with kSp_heat_air_cp,  units m/s2
c Re = earth radius, also mostly used in flux computations,  units km
c kMolarMass = molar mass of atmosphere in g/mol eg for Earth 79% N2, 21% 02
c   we have 0.79*28 + 0.21*32 = 28.84 g/mol
c   or   mass=(28*0.78084)+(32*0.20948) + (40*0.00934) + (44*0.00033)
c kScaleHgt = Scale Height of atm (how quickly does pressure decrease) in km, for isothermal atm
c  eg for Earth we have Ho = R T / g M = 8.31 * 287 / (9.8 * 28.8/1000) in meters = 8.45 km
c kStempMin,kStempMax = what you would reasonably expect for stemp
      REAL kGravity,kPlanetRadius,kScaleHgt,kAtmMolarMass
      PARAMETER (kGravity = 9.80665, kPlanetRadius = 6370.00)
      PARAMETER (kScaleHgt = 8.0, kAtmMolarMass = 28.966)
      REAL kStempMin,kStempMax
      PARAMETER (kStempMin = 200.0,kStempMax = 330.0)

c************************************************************************
c************* cccc USER DEFINED INFORMATION cccc *********************** 
c******************* set these as desired *******************************
c************************************************************************

      include 'kcarta_v118_notused.param'

c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!! POST DEFINED PARAMETERS!! DO NOT TOUCH!! !!!!!!!!!!!!!!!!! 
c!!!                                                                  !!!
      include '../INCLUDE/post_defined.param'                         !!!
c!!!                                                                  !!!
c!!!!!!!!!!!!! POST DEFINED PARAMETERS!! DO NOT TOUCH!! !!!!!!!!!!!!!!!!! 
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
