c see /home/sergio/HITRAN2UMBCLBL/MARS_MAKEIR/Develop/produce_kcarta_paramfiles.m 
c Sergio Machado/Tilak Hewagama UMBC March 2014 

c the heights of the pressure levels for the kCARTA DATABASE  
c this is for the upper atm  
       REAL DATABASELEVHEIGHTS(101)  
C      ------------------------------------------------------------  
C PLEV with the AIRS layer boundary pressure heights (in km)  
C      ------------------------------------------------------------  
       DATA  (DATABASELEVHEIGHTS(IPLEV), IPLEV = 101, 1, -1 )  
     $ /  
     $   120.0838,   109.7975,   106.4167,   104.2571
     $   102.6192,   101.1799,    99.9753,    98.9360
     $    98.0196,    97.1983,    96.4529,    95.7694
     $    95.1194,    94.5075,    93.9345,    93.3955
     $    92.8861,    92.4029,    91.9431,    91.5043
     $    91.0845,    90.6818,    90.2949,    89.9223
     $    89.5630,    89.2159,    88.8801,    88.5548
     $    88.2394,    87.9238,    87.6170,    87.3186
     $    87.0279,    86.7447,    86.4684,    86.1988
     $    85.9354,    85.6780,    85.4262,    85.1799
     $    84.9386,    84.7023,    84.4707,    84.2436
     $    84.0208,    83.8021,    83.5874,    83.3765
     $    83.1692,    82.9655,    82.7652,    82.5682
     $    82.3744,    82.1836,    81.9957,    81.8107
     $    81.6285,    81.4490,    81.2720,    81.0976
     $    80.9256,    80.7470,    80.5679,    80.3912
     $    80.2168,    80.0447,    79.8748,    79.7070
     $    79.5413,    79.3776,    79.2159,    79.0561
     $    78.8981,    78.7421,    78.5877,    78.4352
     $    78.2843,    78.1351,    77.9875,    77.8415
     $    77.6970,    77.5541,    77.4126,    77.2726
     $    77.1340,    76.9968,    76.8609,    76.7264
     $    76.5932,    76.4613,    76.3306,    76.2011
     $    76.0729,    75.9458,    75.8199,    75.6951
     $    75.5714,    75.4489,    75.3274,    75.2069
     $    75.0875 
     $ / 

