c see /home/sergio/HITRAN2UMBCLBL/MARS_MAKEIR/Develop/produce_kcarta_paramfiles.m 

c 101 pressure levels for the DEFINITION of the kCARTA MARS database 
c Sergio Machado/Tilak Hewagama UMBC March 2014 

       REAL DATABASELEV(101) 
       INTEGER IPLEV 

C      ----------------------------------------------------------------- 
C      Load up PLEV with the AIRS layer boundary pressure levels (in mb) 
C      ----------------------------------------------------------------- 
       DATA  ( DATABASELEV(IPLEV), IPLEV = 101, 1, -1 ) 
     $ / 
     $     0.0001,     0.0008,     0.0029,     0.0063,     0.0110
     $     0.0172,     0.0246,     0.0334,     0.0436,     0.0551
     $     0.0679,     0.0821,     0.0977,     0.1146,     0.1328
     $     0.1524,     0.1734,     0.1957,     0.2193,     0.2443
     $     0.2707,     0.2984,     0.3274,     0.3578,     0.3896
     $     0.4227,     0.4571,     0.4929,     0.5300,     0.5685
     $     0.6084,     0.6496,     0.6921,     0.7360,     0.7812
     $     0.8278,     0.8757,     0.9250,     0.9757,     1.0276
     $     1.0810,     1.1357,     1.1917,     1.2491,     1.3078
     $     1.3679,     1.4293,     1.4921,     1.5562,     1.6217
     $     1.6885,     1.7567,     1.8262,     1.8971,     1.9693
     $     2.0429,     2.1178,     2.1941,     2.2717,     2.3506
     $     2.4310,     2.5126,     2.5956,     2.6800,     2.7657
     $     2.8528,     2.9412,     3.0310,     3.1221,     3.2145
     $     3.3083,     3.4035,     3.5000,     3.5979,     3.6971
     $     3.7976,     3.8995,     4.0028,     4.1074,     4.2133
     $     4.3206,     4.4293,     4.5393,     4.6506,     4.7633
     $     4.8774,     4.9928,     5.1095,     5.2276,     5.3471
     $     5.4679,     5.5900,     5.7135,     5.8383,     5.9645
     $     6.0921,     6.2210,     6.3512,     6.4828,     6.6157
     $     6.7500 
     $ / 

