c see /home/sergio/HITRAN2UMBCLBL/MARS_MAKEIR/Develop/produce_kcarta_paramfiles.m 
c Sergio Machado/Tilak Hewagama UMBC March 2014 

c the heights of the pressure levels for the kCARTA DATABASE 
       REAL DATABASELEVHEIGHTS(101) 

C----------------------------------------------------------- 
c PLEV with the AIRS layer boundary pressure heights (in km) 
C----------------------------------------------------------- 
       DATA  (DATABASELEVHEIGHTS(IPLEV), IPLEV = 101, 1, -1 ) 
     $    91.0845,    76.6083,    66.7865,    60.3338,    55.9310
     $    52.5905,    49.8564,    47.6071,    45.6454,    43.9049
     $    42.2909,    40.8132,    39.4536,    38.1585,    36.9345
     $    35.7947,    34.7102,    33.6735,    32.6798,    31.7398
     $    30.8470,    29.9769,    29.1439,    28.3409,    27.5721
     $    26.8345,    26.1181,    25.4210,    24.7480,    24.0968
     $    23.4675,    22.8572,    22.2663,    21.6885,    21.1253
     $    20.5784,    20.0469,    19.5299,    19.0259,    18.5316
     $    18.0497,    17.5796,    17.1194,    16.6700,    16.2310
     $    15.7994,    15.3770,    14.9636,    14.5579,    14.1589
     $    13.7680,    13.3847,    13.0065,    12.6338,    12.2681
     $    11.9091,    11.5542,    11.2040,    10.8598,    10.5216
     $    10.1890,     9.8597,     9.5304,     9.2045,     8.8836
     $     8.5678,     8.2567,     7.9503,     7.6485,     7.3460
     $     7.0461,     6.7504,     6.4589,     6.1714,     5.8878
     $     5.6074,     5.3267,     5.0494,     4.7756,     4.5053
     $     4.2385,     3.9744,     3.7120,     3.4514,     3.1939
     $     2.9394,     2.6879,     2.4393,     2.1928,     1.9486
     $     1.7069,     1.4679,     1.2315,     0.9977,     0.7666
     $     0.5385,     0.3136,     0.0931,    -0.1251,    -0.3410
     $    -0.5547 
     $ / 

